In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
from collections import Counter
import datetime as dt     
from dateutil.relativedelta import relativedelta

In [2]:
mypath = 'C:/Users/psode/Desktop/Analysis Project/Data-Analysis-Project/baseballdatabank-2022.2/Baseballdatabank-2022.2-1/'

# get names of all files in source folder
from os import listdir
from os.path import isfile, join

files = [f for f in listdir(mypath) if isfile(join(mypath, f))]
# file_path = Path("./baseballdatabank-2022.2/baseballdatabank-2022.2/contrib/HallOfFame.csv")
# hof_df = pd.read_csv(file_path, index_col = 0)
# hof_df.head()

In [3]:
files

['AllstarFull.csv',
 'Appearances.csv',
 'AwardsPlayers.csv',
 'Batting.csv',
 'BattingPost.csv',
 'Fielding.csv',
 'FieldingPost.csv',
 'HallOfFame.csv',
 'People.csv',
 'Pitching.csv',
 'PitchingPost.csv']

In [69]:
# add every file to a DataFrame
df_allstarfull = pd.read_csv(mypath+files[0])
df_appearances = pd.read_csv(mypath+files[1])
df_awardsplayers = pd.read_csv(mypath+files[2])
df_batting = pd.read_csv(mypath+files[3])
df_battingpost = pd.read_csv(mypath+files[4])
df_fielding = pd.read_csv(mypath+files[5])
df_fieldingpost = pd.read_csv(mypath+files[6])
df_halloffame = pd.read_csv(mypath+files[7])
df_people = pd.read_csv(mypath+files[8])
df_pitching = pd.read_csv(mypath+files[9])
df_pitchingpost = pd.read_csv(mypath+files[10])

# Variables

In [5]:
# Create a variable for todays date
date = dt.datetime.today()
print(date)

2022-04-24 19:15:11.821176

In [6]:
dateString =  date.strftime('%Y-%m-%d')
print(dateString)

2022-04-24

In [7]:
# Create a variable for eligible dates
eligibleDate = (date.date() - relativedelta(years=5)).strftime('%Y-%m-%d')
eligibleDate

'2017-04-24'

In [8]:
nullNames = pd.isnull(df_people['nameGiven'])
df_people[nullNames]

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
1651,bolan01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Boland,NaN,NaN,NaN,NaN,NaN,1875-09-04,1875-09-04,bolau101,bolan01
1721,booth01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Booth,NaN,NaN,NaN,NaN,NaN,1875-05-01,1875-05-01,bootu101,booth01
2836,carroch01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Carroll,NaN,NaN,NaN,NaN,NaN,1884-04-17,1884-04-21,carrc101,carroch01
5180,edwar01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Edwards,NaN,NaN,NaN,NaN,NaN,1875-09-11,1875-09-11,edwau101,edwar01
5429,evans01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Evans,NaN,NaN,NaN,NaN,NaN,1875-06-01,1875-06-01,evanu101,evans01
6025,frank01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Franklin,NaN,NaN,NaN,NaN,NaN,1884-09-27,1884-09-27,franu101,frank01
6455,gaver01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,McGovern,NaN,NaN,NaN,NaN,NaN,1874-06-15,1874-06-15,gaveu101,gaver01
7618,harribe01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Harrison,NaN,NaN,NaN,NaN,NaN,1901-09-27,1901-09-27,harrb113,NaN
7907,helli01,NaN,NaN,NaN,USA,PA,Philadelphia,NaN,NaN,NaN,...,Hellings,NaN,NaN,NaN,NaN,NaN,1875-07-19,1875-07-19,hellu101,helli01
8170,higby01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Higby,NaN,NaN,NaN,NaN,NaN,1872-09-18,1872-09-18,higbu101,higby01
8190,hilde01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Hillebrand,NaN,NaN,NaN,NaN,NaN,1902-08-29,1902-08-29,hildr101,hilde01
9182,jones02,NaN,NaN,NaN,USA,PA,Johnstown,NaN,NaN,NaN,...,Jones,NaN,NaN,NaN,NaN,NaN,1884-07-14,1884-07-18,joneu102,jones02
9183,jones03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Jones,NaN,NaN,NaN,NaN,NaN,1885-04-30,1885-04-30,joneu103,jones03
10497,leona01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Leonard,NaN,NaN,NaN,NaN,NaN,1892-09-12,1892-09-12,leonu101,leona01
10558,lewis01,NaN,NaN,NaN,USA,NY,Brooklyn,NaN,NaN,NaN,...,Lewis,NaN,NaN,NaN,NaN,NaN,1890-07-12,1890-07-12,lewiu101,lewis01
11044,macey01,NaN,NaN,NaN,USA,OH,Columbus,NaN,NaN,NaN,...,Macey,NaN,NaN,NaN,NaN,NaN,1890-10-02,1890-10-02,maceu101,macey01
11704,mcbrijo01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,McBride,NaN,NaN,NaN,NaN,NaN,1890-10-12,1890-10-12,mcbrj101,mcbrijo01
11865,mcdoo01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,McDoolan,NaN,NaN,NaN,NaN,NaN,1873-04-14,1873-04-14,mcdou101,mcdoo01
12130,mcrem01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,McRemer,NaN,NaN,NaN,NaN,NaN,1884-06-20,1884-06-20,mcreu101,mcrem01
13030,murph01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Murphy,NaN,NaN,NaN,NaN,NaN,1884-08-16,1884-08-16,murpu102,murph01
13731,orour01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,O'Rourke,NaN,NaN,NaN,NaN,NaN,1872-07-09,1872-07-09,orouu101,o'rou01
14488,piercma01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Pierce,NaN,NaN,NaN,NaN,NaN,1884-04-23,1884-04-24,pierm102,piercma01
14863,quinl01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Quinlan,NaN,NaN,NaN,NaN,NaN,1874-09-07,1874-09-07,quinu101,quinl01
14875,quinnpa01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Quinn,NaN,162.0,68.0,NaN,NaN,1875-09-09,1875-09-17,quinp102,quinnpa01
15319,richa01,NaN,NaN,NaN,USA,MA,Boston,NaN,NaN,NaN,...,Richardson,NaN,136.0,64.0,NaN,NaN,1884-07-10,1884-07-10,richu101,richa01
16492,scott01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Scott,NaN,NaN,NaN,NaN,NaN,1884-07-16,1884-08-05,scotu101,scott01
16651,shaff01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Shaffer,NaN,NaN,NaN,NaN,NaN,1875-09-15,1875-09-15,shafu101,shaff01
16763,sheri01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Sheridan,NaN,NaN,NaN,NaN,NaN,1875-10-09,1875-10-09,sheru101,sheri01
17038,smith01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Smith,NaN,NaN,NaN,NaN,NaN,1884-06-05,1884-06-05,smitu101,smith01
17372,spenc01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Spencer,NaN,NaN,NaN,NaN,NaN,1872-06-03,1872-06-03,spenu101,spenc01
17445,staffbo01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Stafford,NaN,NaN,NaN,NaN,NaN,1890-10-12,1890-10-12,stafb102,staffbo01
17605,sterljo01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Sterling,NaN,NaN,NaN,NaN,NaN,1890-10-12,1890-10-12,sterj101,sterljo01
17679,stodd01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Stoddard,NaN,NaN,NaN,NaN,NaN,1875-09-25,1875-10-09,stodu101,stodd01
17845,sulli01,NaN,NaN,NaN,USA,RI,Bristol,NaN,NaN,NaN,...,Sullivan,NaN,NaN,NaN,NaN,NaN,1875-05-15,1875-05-17,sullu101,sulli01
17975,sweigha01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Sweigert,NaN,NaN,NaN,NaN,NaN,1890-10-12,1890-10-12,sweih101,sweigha01
19796,wills01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Wills,NaN,NaN,NaN,NaN,NaN,1884-05-14,1884-07-25,willu101,wills01
19999,wood01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Wood,NaN,NaN,NaN,NaN,NaN,1874-09-30,1874-09-30,woodu101,wood01

# Cleaning df_halloffame

In [9]:
# drop rows not containing players
df_hof = df_halloffame[df_halloffame['category'].str.contains('Player')==True]

In [10]:
# Drop the unnecessary columns 
df_hof.drop(columns=['needed_note', 'ballots', 'needed', 'votes', 'yearID', 'category'], inplace=True)
df_hof.head()

C:\Users\psode\anaconda3\envs\mlenv\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

    playerID votedBy inducted
0   cobbty01   BBWAA        Y
1   ruthba01   BBWAA        Y
2  wagneho01   BBWAA        Y
3  mathech01   BBWAA        Y
4  johnswa01   BBWAA        Y

In [11]:
# Create a nominated column
df_hof['nominated'] = df_hof.groupby(df_hof.playerID).cumcount() + 1
df_hof.head(20)

C:\Users\psode\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     playerID   votedBy inducted  nominated
0    cobbty01     BBWAA        Y          1
1    ruthba01     BBWAA        Y          1
2   wagneho01     BBWAA        Y          1
3   mathech01     BBWAA        Y          1
4   johnswa01     BBWAA        Y          1
5   lajoina01     BBWAA        N          1
6   speaktr01     BBWAA        N          1
7   youngcy01     BBWAA        N          1
8   hornsro01     BBWAA        N          1
9   cochrmi01     BBWAA        N          1
10  sislege01     BBWAA        N          1
11  collied01     BBWAA        N          1
12  colliji01     BBWAA        N          1
13  alexape01     BBWAA        N          1
14  gehrilo01     BBWAA        N          1
15  bresnro01     BBWAA        N          1
16  keelewi01     BBWAA        N          1
17  ansonca01  Veterans        N          1
18  ewingbu01  Veterans        N          1
19  keelewi01  Veterans        N          2

In [12]:
df_hof['inducted'].value_counts()['Y']

256

In [13]:
# Drop duplicate columns based on max nominated
# df_hof = df_hof.groupby('playerID', group_keys = False).apply(lambda x: x.loc[x.nominated.idxmax()])
df_hof = df_hof.drop_duplicates(subset = ['playerID', 'nominated'], keep = 'last')
df_hof = df_hof.assign(Index=range(len(df_hof))).set_index('playerID')
df_hof.head()

          votedBy inducted  nominated  Index
playerID
cobbty01    BBWAA        Y          1      0
ruthba01    BBWAA        Y          1      1
wagneho01   BBWAA        Y          1      2
mathech01   BBWAA        Y          1      3
johnswa01   BBWAA        Y          1      4

In [14]:
df_hof['inducted'].value_counts()['Y']

256

In [15]:
df_hof.drop(columns=['Index'], inplace=True)
df_hof.head()

          votedBy inducted  nominated
playerID
cobbty01    BBWAA        Y          1
ruthba01    BBWAA        Y          1
wagneho01   BBWAA        Y          1
mathech01   BBWAA        Y          1
johnswa01   BBWAA        Y          1

In [16]:
# Checking for null values
for column in df_hof.columns:
    print(f"Column {column} has {df_hof[column].isnull().sum()} null values")

Column votedBy has 0 null values
Column inducted has 0 null values
Column nominated has 0 null values

# Cleaning df_people

In [17]:
# Drop the unnecessary columns
df_cleanpeople = df_people
df_cleanpeople.drop(columns=[
    'birthYear', 
    'birthMonth', 
    'birthDay', 
    'birthCountry', 
    'birthState', 
    'birthCity',
    'deathYear', 
    'deathMonth', 
    'deathDay', 
    'deathCountry', 
    'deathState', 
    'deathCity', 
    'nameGiven', 
    'weight', 
    'height', 
    'bats', 
    'throws', 
    'debut', 
    'retroID', 
    'bbrefID'], inplace=True)
df_cleanpeople.head(10)

    playerID nameFirst     nameLast   finalGame
0  aardsda01     David      Aardsma  2015-08-23
1  aaronha01      Hank        Aaron  1976-10-03
2  aaronto01    Tommie        Aaron  1971-09-26
3   aasedo01       Don         Aase  1990-10-03
4   abadan01      Andy         Abad  2006-04-13
5   abadfe01  Fernando         Abad  2021-10-01
6  abadijo01      John       Abadie  1875-06-10
7  abbated01        Ed  Abbaticchio  1910-09-15
8  abbeybe01      Bert        Abbey  1896-09-23
9  abbeych01   Charlie        Abbey  1897-08-19

In [18]:
df_cleanpeople['name'] = df_cleanpeople['nameFirst'] + ' ' + df_cleanpeople['nameLast']
df_cleanpeople = df_cleanpeople[['playerID', 'name', 'finalGame']]
df_cleanpeople.head()

    playerID           name   finalGame
0  aardsda01  David Aardsma  2015-08-23
1  aaronha01     Hank Aaron  1976-10-03
2  aaronto01   Tommie Aaron  1971-09-26
3   aasedo01       Don Aase  1990-10-03
4   abadan01      Andy Abad  2006-04-13

In [19]:
# create an eligible column
df_cleanpeople['eligible'] = np.where(df_cleanpeople['finalGame']<=eligibleDate, 'Y', 'N')
df_cleanpeople.head()

C:\Users\psode\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    playerID           name   finalGame eligible
0  aardsda01  David Aardsma  2015-08-23        Y
1  aaronha01     Hank Aaron  1976-10-03        Y
2  aaronto01   Tommie Aaron  1971-09-26        Y
3   aasedo01       Don Aase  1990-10-03        Y
4   abadan01      Andy Abad  2006-04-13        Y

In [20]:
df_cleanpeople.head(60)

     playerID                name   finalGame eligible
0   aardsda01       David Aardsma  2015-08-23        Y
1   aaronha01          Hank Aaron  1976-10-03        Y
2   aaronto01        Tommie Aaron  1971-09-26        Y
3    aasedo01            Don Aase  1990-10-03        Y
4    abadan01           Andy Abad  2006-04-13        Y
5    abadfe01       Fernando Abad  2021-10-01        N
6   abadijo01         John Abadie  1875-06-10        Y
7   abbated01      Ed Abbaticchio  1910-09-15        Y
8   abbeybe01          Bert Abbey  1896-09-23        Y
9   abbeych01       Charlie Abbey  1897-08-19        Y
10  abbotco01         Cory Abbott  2021-10-02        N
11  abbotda01          Dan Abbott  1890-05-23        Y
12  abbotfr01         Fred Abbott  1905-09-20        Y
13  abbotgl01        Glenn Abbott  1984-08-08        Y
14  abbotje01         Jeff Abbott  2001-09-29        Y
15  abbotji01          Jim Abbott  1999-07-21        Y
16  abbotku01         Kurt Abbott  2001-04-13        Y
17  abbotky01         Kyle Abbott  1996-08-24        Y
18  abbotod01          Ody Abbott  1910-10-15        Y
19  abbotpa01         Paul Abbott  2004-08-07        Y
20   aberal01             Al Aber  1957-09-11        Y
21  abercda01   Frank Abercrombie  1871-10-21        Y
22  abercre01  Reggie Abercrombie  2008-09-28        Y
23  abernbi01     Bill Abernathie  1952-09-27        Y
24  abernbr01     Brent Abernathy  2005-09-29        Y
25  abernte01       Ted Abernathy  1944-04-29        Y
26  abernte02       Ted Abernathy  1972-09-30        Y
27  abernwo01     Woody Abernathy  1947-04-17        Y
28  aberscl01       Cliff Aberson  1949-05-09        Y
29  ablesha01         Harry Ables  1911-05-05        Y
30  abnersh01         Shawn Abner  1992-10-03        Y
31  abramca01          Cal Abrams  1956-05-09        Y
32  abramge01       George Abrams  1923-05-04        Y
33  abregjo01       Johnny Abrego  1985-10-03        Y
34  abreual01        Albert Abreu  2021-10-01        N
35  abreubo01         Bobby Abreu  2014-09-28        Y
36  abreubr01         Bryan Abreu  2021-08-29        N
37  abreujo01           Joe Abreu  1942-07-11        Y
38  abreujo02          Jose Abreu  2021-10-02        N
39  abreuju01          Juan Abreu  2011-09-27        Y
40  abreuto01          Tony Abreu  2014-07-28        Y
41  abreuwi01       Winston Abreu  2009-07-25        Y
42  abstebi01        Bill Abstein  1910-06-02        Y
43  accarje01      Jeremy Accardo  2012-09-27        Y
44  aceveal01      Alfredo Aceves  2014-06-02        Y
45  acevedo01     Domingo Acevedo  2021-10-03        N
46  acevejo01        Jose Acevedo  2005-09-29        Y
47  aceveju01        Juan Acevedo  2003-08-05        Y
48  achteaj01        A. J. Achter  2016-10-01        Y
49  ackerji01           Jim Acker  1992-06-14        Y
50  ackerto01           Tom Acker  1959-09-20        Y
51  ackledu01       Dustin Ackley  2016-05-29        Y
52  acklefr01        Fritz Ackley  1964-05-09        Y
53  acostcy01           Cy Acosta  1975-05-05        Y
54  acosted01           Ed Acosta  1972-10-04        Y
55  acostjo01         Jose Acosta  1922-05-12        Y
56  acostma01        Manny Acosta  2012-10-03        Y
57  acostme01       Merito Acosta  1918-09-02        Y
58   acrema01           Mark Acre  1997-05-10        Y
59   actama99          Manny Acta         NaN        N

In [21]:
# Checking for null values
for column in df_cleanpeople.columns:
    print(f"Column {column} has {df_cleanpeople[column].isnull().sum()} null values")

Column playerID has 0 null values
Column name has 37 null values
Column finalGame has 210 null values
Column eligible has 0 null values

In [22]:
# Fill null dates with present date
df_cleanpeople['finalGame'].fillna(dateString, inplace = True)
df_cleanpeople.head(60)

C:\Users\psode\anaconda3\envs\mlenv\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

     playerID                name   finalGame eligible
0   aardsda01       David Aardsma  2015-08-23        Y
1   aaronha01          Hank Aaron  1976-10-03        Y
2   aaronto01        Tommie Aaron  1971-09-26        Y
3    aasedo01            Don Aase  1990-10-03        Y
4    abadan01           Andy Abad  2006-04-13        Y
5    abadfe01       Fernando Abad  2021-10-01        N
6   abadijo01         John Abadie  1875-06-10        Y
7   abbated01      Ed Abbaticchio  1910-09-15        Y
8   abbeybe01          Bert Abbey  1896-09-23        Y
9   abbeych01       Charlie Abbey  1897-08-19        Y
10  abbotco01         Cory Abbott  2021-10-02        N
11  abbotda01          Dan Abbott  1890-05-23        Y
12  abbotfr01         Fred Abbott  1905-09-20        Y
13  abbotgl01        Glenn Abbott  1984-08-08        Y
14  abbotje01         Jeff Abbott  2001-09-29        Y
15  abbotji01          Jim Abbott  1999-07-21        Y
16  abbotku01         Kurt Abbott  2001-04-13        Y
17  abbotky01         Kyle Abbott  1996-08-24        Y
18  abbotod01          Ody Abbott  1910-10-15        Y
19  abbotpa01         Paul Abbott  2004-08-07        Y
20   aberal01             Al Aber  1957-09-11        Y
21  abercda01   Frank Abercrombie  1871-10-21        Y
22  abercre01  Reggie Abercrombie  2008-09-28        Y
23  abernbi01     Bill Abernathie  1952-09-27        Y
24  abernbr01     Brent Abernathy  2005-09-29        Y
25  abernte01       Ted Abernathy  1944-04-29        Y
26  abernte02       Ted Abernathy  1972-09-30        Y
27  abernwo01     Woody Abernathy  1947-04-17        Y
28  aberscl01       Cliff Aberson  1949-05-09        Y
29  ablesha01         Harry Ables  1911-05-05        Y
30  abnersh01         Shawn Abner  1992-10-03        Y
31  abramca01          Cal Abrams  1956-05-09        Y
32  abramge01       George Abrams  1923-05-04        Y
33  abregjo01       Johnny Abrego  1985-10-03        Y
34  abreual01        Albert Abreu  2021-10-01        N
35  abreubo01         Bobby Abreu  2014-09-28        Y
36  abreubr01         Bryan Abreu  2021-08-29        N
37  abreujo01           Joe Abreu  1942-07-11        Y
38  abreujo02          Jose Abreu  2021-10-02        N
39  abreuju01          Juan Abreu  2011-09-27        Y
40  abreuto01          Tony Abreu  2014-07-28        Y
41  abreuwi01       Winston Abreu  2009-07-25        Y
42  abstebi01        Bill Abstein  1910-06-02        Y
43  accarje01      Jeremy Accardo  2012-09-27        Y
44  aceveal01      Alfredo Aceves  2014-06-02        Y
45  acevedo01     Domingo Acevedo  2021-10-03        N
46  acevejo01        Jose Acevedo  2005-09-29        Y
47  aceveju01        Juan Acevedo  2003-08-05        Y
48  achteaj01        A. J. Achter  2016-10-01        Y
49  ackerji01           Jim Acker  1992-06-14        Y
50  ackerto01           Tom Acker  1959-09-20        Y
51  ackledu01       Dustin Ackley  2016-05-29        Y
52  acklefr01        Fritz Ackley  1964-05-09        Y
53  acostcy01           Cy Acosta  1975-05-05        Y
54  acosted01           Ed Acosta  1972-10-04        Y
55  acostjo01         Jose Acosta  1922-05-12        Y
56  acostma01        Manny Acosta  2012-10-03        Y
57  acostme01       Merito Acosta  1918-09-02        Y
58   acrema01           Mark Acre  1997-05-10        Y
59   actama99          Manny Acta  2022-04-24        N

In [23]:
# Checking for null values
for column in df_cleanpeople.columns:
    print(f"Column {column} has {df_cleanpeople[column].isnull().sum()} null values")

Column playerID has 0 null values
Column name has 37 null values
Column finalGame has 0 null values
Column eligible has 0 null values

In [24]:
nullSearch = pd.isnull(df_cleanpeople['name'])
df_cleanpeople[nullSearch]

        playerID name   finalGame eligible
1651     bolan01  NaN  1875-09-04        Y
1721     booth01  NaN  1875-05-01        Y
2836   carroch01  NaN  1884-04-21        Y
5180     edwar01  NaN  1875-09-11        Y
5429     evans01  NaN  1875-06-01        Y
6025     frank01  NaN  1884-09-27        Y
6455     gaver01  NaN  1874-06-15        Y
7618   harribe01  NaN  1901-09-27        Y
7907     helli01  NaN  1875-07-19        Y
8170     higby01  NaN  1872-09-18        Y
8190     hilde01  NaN  1902-08-29        Y
9182     jones02  NaN  1884-07-18        Y
9183     jones03  NaN  1885-04-30        Y
10497    leona01  NaN  1892-09-12        Y
10558    lewis01  NaN  1890-07-12        Y
11044    macey01  NaN  1890-10-02        Y
11704  mcbrijo01  NaN  1890-10-12        Y
11865    mcdoo01  NaN  1873-04-14        Y
12130    mcrem01  NaN  1884-06-20        Y
13030    murph01  NaN  1884-08-16        Y
13731    orour01  NaN  1872-07-09        Y
14488  piercma01  NaN  1884-04-24        Y
14863    quinl01  NaN  1874-09-07        Y
14875  quinnpa01  NaN  1875-09-17        Y
15319    richa01  NaN  1884-07-10        Y
16492    scott01  NaN  1884-08-05        Y
16651    shaff01  NaN  1875-09-15        Y
16763    sheri01  NaN  1875-10-09        Y
17038    smith01  NaN  1884-06-05        Y
17372    spenc01  NaN  1872-06-03        Y
17445  staffbo01  NaN  1890-10-12        Y
17605  sterljo01  NaN  1890-10-12        Y
17679    stodd01  NaN  1875-10-09        Y
17845    sulli01  NaN  1875-05-17        Y
17975  sweigha01  NaN  1890-10-12        Y
19796    wills01  NaN  1884-07-25        Y
19999     wood01  NaN  1874-09-30        Y

In [25]:
# Fill null names with 'No Name'
df_cleanpeople['name'].fillna('No Name', inplace = True)
df_cleanpeople.head(10)

C:\Users\psode\anaconda3\envs\mlenv\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

    playerID            name   finalGame eligible
0  aardsda01   David Aardsma  2015-08-23        Y
1  aaronha01      Hank Aaron  1976-10-03        Y
2  aaronto01    Tommie Aaron  1971-09-26        Y
3   aasedo01        Don Aase  1990-10-03        Y
4   abadan01       Andy Abad  2006-04-13        Y
5   abadfe01   Fernando Abad  2021-10-01        N
6  abadijo01     John Abadie  1875-06-10        Y
7  abbated01  Ed Abbaticchio  1910-09-15        Y
8  abbeybe01      Bert Abbey  1896-09-23        Y
9  abbeych01   Charlie Abbey  1897-08-19        Y

In [26]:
# Checking for null values
for column in df_cleanpeople.columns:
    print(f"Column {column} has {df_cleanpeople[column].isnull().sum()} null values")

Column playerID has 0 null values
Column name has 0 null values
Column finalGame has 0 null values
Column eligible has 0 null values

# Clean Batting table

In [27]:
# Drop the unnecessary columns
df_cleanbat = df_batting
df_cleanbat.drop(columns=[
    'yearID', 
    'stint', 
    'teamID', 
    'lgID', 
    '2B', 
    '3B',
    'CS', 
    'SO', 
    'GIDP'], inplace=True)
df_cleanbat.head(10)

    playerID   G   AB   R   H  HR   RBI    SB  BB  IBB  HBP  SH  SF
0  abercda01   1    4   0   0   0   0.0   0.0   0  NaN  NaN NaN NaN
1   addybo01  25  118  30  32   0  13.0   8.0   4  NaN  NaN NaN NaN
2  allisar01  29  137  28  40   0  19.0   3.0   2  NaN  NaN NaN NaN
3  allisdo01  27  133  28  44   2  27.0   1.0   0  NaN  NaN NaN NaN
4  ansonca01  25  120  29  39   0  16.0   6.0   2  NaN  NaN NaN NaN
5  armstbo01  12   49   9  11   0   5.0   0.0   0  NaN  NaN NaN NaN
6  barkeal01   1    4   0   1   0   2.0   0.0   1  NaN  NaN NaN NaN
7  barnero01  31  157  66  63   0  34.0  11.0  13  NaN  NaN NaN NaN
8  barrebi01   1    5   1   1   0   1.0   0.0   0  NaN  NaN NaN NaN
9  barrofr01  18   86  13  13   0  11.0   1.0   0  NaN  NaN NaN NaN

In [28]:
# Checking for null values
for column in df_cleanbat.columns:
    print(f"Column {column} has {df_cleanbat[column].isnull().sum()} null values")

Column playerID has 0 null values
Column G has 0 null values
Column AB has 0 null values
Column R has 0 null values
Column H has 0 null values
Column HR has 0 null values
Column RBI has 756 null values
Column SB has 2368 null values
Column BB has 0 null values
Column IBB has 36650 null values
Column HBP has 2816 null values
Column SH has 6068 null values
Column SF has 36103 null values

In [29]:
# Fill null values with '0' may need to fix 
df_cleanbat.fillna(0, inplace = True)
df_cleanbat.head(10)

    playerID   G   AB   R   H  HR   RBI    SB  BB  IBB  HBP   SH   SF
0  abercda01   1    4   0   0   0   0.0   0.0   0  0.0  0.0  0.0  0.0
1   addybo01  25  118  30  32   0  13.0   8.0   4  0.0  0.0  0.0  0.0
2  allisar01  29  137  28  40   0  19.0   3.0   2  0.0  0.0  0.0  0.0
3  allisdo01  27  133  28  44   2  27.0   1.0   0  0.0  0.0  0.0  0.0
4  ansonca01  25  120  29  39   0  16.0   6.0   2  0.0  0.0  0.0  0.0
5  armstbo01  12   49   9  11   0   5.0   0.0   0  0.0  0.0  0.0  0.0
6  barkeal01   1    4   0   1   0   2.0   0.0   1  0.0  0.0  0.0  0.0
7  barnero01  31  157  66  63   0  34.0  11.0  13  0.0  0.0  0.0  0.0
8  barrebi01   1    5   1   1   0   1.0   0.0   0  0.0  0.0  0.0  0.0
9  barrofr01  18   86  13  13   0  11.0   1.0   0  0.0  0.0  0.0  0.0

In [30]:
# Insert a batting average column
df_cleanbat['batAVG'] = (df_cleanbat['H'] / df_cleanbat['AB']).round(decimals = 2)
df_cleanbat.head()

    playerID   G   AB   R   H  HR   RBI   SB  BB  IBB  HBP   SH   SF  batAVG
0  abercda01   1    4   0   0   0   0.0  0.0   0  0.0  0.0  0.0  0.0    0.00
1   addybo01  25  118  30  32   0  13.0  8.0   4  0.0  0.0  0.0  0.0    0.27
2  allisar01  29  137  28  40   0  19.0  3.0   2  0.0  0.0  0.0  0.0    0.29
3  allisdo01  27  133  28  44   2  27.0  1.0   0  0.0  0.0  0.0  0.0    0.33
4  ansonca01  25  120  29  39   0  16.0  6.0   2  0.0  0.0  0.0  0.0    0.32

In [31]:
# Rename columns for batting
# GB = Games Batted
# HBPB = Hit by pitch batting
df_cleanbat = df_cleanbat.rename(columns ={'G':'GB', 'HBP':'HBPB'})
df_cleanbat.head()

    playerID  GB   AB   R   H  HR   RBI   SB  BB  IBB  HBPB   SH   SF  batAVG
0  abercda01   1    4   0   0   0   0.0  0.0   0  0.0   0.0  0.0  0.0    0.00
1   addybo01  25  118  30  32   0  13.0  8.0   4  0.0   0.0  0.0  0.0    0.27
2  allisar01  29  137  28  40   0  19.0  3.0   2  0.0   0.0  0.0  0.0    0.29
3  allisdo01  27  133  28  44   2  27.0  1.0   0  0.0   0.0  0.0  0.0    0.33
4  ansonca01  25  120  29  39   0  16.0  6.0   2  0.0   0.0  0.0  0.0    0.32

# Clean Pitching

In [32]:
# Drop the unnecessary columns
df_cleanpitch = df_pitching
df_cleanpitch.drop(columns=[
    'yearID', 
    'stint', 
    'teamID', 
    'lgID', 
    'L',
    'H',
    'BB',
    'HR',
    'IBB',
    'R',
    'SF', 
    'SH', 
    'GIDP'], inplace=True)
df_cleanpitch.head(10)

,playerID,W,G,GS,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBP,BK,BFP,GF
0,bechtge01,1,3,3,2,0,0,78,23,1,NaN,7.96,7,NaN,0,146.0,0
1,brainas01,12,30,30,30,0,0,792,132,13,NaN,4.50,7,NaN,0,1291.0,0
2,fergubo01,0,1,0,0,0,0,3,3,0,NaN,27.00,2,NaN,0,14.0,0
3,fishech01,4,24,24,22,1,0,639,103,15,NaN,4.35,20,NaN,0,1080.0,1
4,fleetfr01,0,1,1,1,0,0,27,10,0,NaN,10.00,0,NaN,0,57.0,0
5,flowedi01,0,1,0,0,0,0,3,0,0,NaN,0.00,0,NaN,0,3.0,1
6,mackde01,0,3,1,1,0,0,39,5,1,NaN,3.46,1,NaN,0,70.0,1
7,mathebo01,6,19,19,19,1,0,507,97,17,NaN,5.17,15,NaN,2,876.0,0
8,mcbridi01,18,25,25,25,0,0,666,113,15,NaN,4.58,3,NaN,0,1059.0,0
9,mcmuljo01,12,29,29,28,0,0,747,153,12,NaN,5.53,44,NaN,0,1334.0,0

In [33]:
# Checking for null values
for column in df_cleanpitch.columns:
    print(f"Column {column} has {df_cleanpitch[column].isnull().sum()} null values")

Column playerID has 0 null values
Column W has 0 null values
Column G has 0 null values
Column GS has 0 null values
Column CG has 0 null values
Column SHO has 0 null values
Column SV has 0 null values
Column IPouts has 0 null values
Column ER has 0 null values
Column SO has 0 null values
Column BAOpp has 4441 null values
Column ERA has 97 null values
Column WP has 0 null values
Column HBP has 734 null values
Column BK has 0 null values
Column BFP has 3 null values
Column GF has 0 null values

In [34]:
df_cleanpitch.shape[0]

49430

In [35]:
# Fill null values with '0' may need to fix 
df_cleanpitch.fillna(0, inplace = True)
df_cleanpitch.head(10)

,playerID,W,G,GS,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBP,BK,BFP,GF
0,bechtge01,1,3,3,2,0,0,78,23,1,0.0,7.96,7,0.0,0,146.0,0
1,brainas01,12,30,30,30,0,0,792,132,13,0.0,4.50,7,0.0,0,1291.0,0
2,fergubo01,0,1,0,0,0,0,3,3,0,0.0,27.00,2,0.0,0,14.0,0
3,fishech01,4,24,24,22,1,0,639,103,15,0.0,4.35,20,0.0,0,1080.0,1
4,fleetfr01,0,1,1,1,0,0,27,10,0,0.0,10.00,0,0.0,0,57.0,0
5,flowedi01,0,1,0,0,0,0,3,0,0,0.0,0.00,0,0.0,0,3.0,1
6,mackde01,0,3,1,1,0,0,39,5,1,0.0,3.46,1,0.0,0,70.0,1
7,mathebo01,6,19,19,19,1,0,507,97,17,0.0,5.17,15,0.0,2,876.0,0
8,mcbridi01,18,25,25,25,0,0,666,113,15,0.0,4.58,3,0.0,0,1059.0,0
9,mcmuljo01,12,29,29,28,0,0,747,153,12,0.0,5.53,44,0.0,0,1334.0,0

In [36]:
# Checking for null values
for column in df_cleanpitch.columns:
    print(f"Column {column} has {df_cleanpitch[column].isnull().sum()} null values")

Column playerID has 0 null values
Column W has 0 null values
Column G has 0 null values
Column GS has 0 null values
Column CG has 0 null values
Column SHO has 0 null values
Column SV has 0 null values
Column IPouts has 0 null values
Column ER has 0 null values
Column SO has 0 null values
Column BAOpp has 0 null values
Column ERA has 0 null values
Column WP has 0 null values
Column HBP has 0 null values
Column BK has 0 null values
Column BFP has 0 null values
Column GF has 0 null values

In [37]:
# Rename columns for pitching
# GP = Games pitched
# HBPP = Hit by pitch pitching
# GSP = Games started pitching
df_cleanpitch = df_cleanpitch.rename(columns ={'G':'GP', 'HBP':'HBPP', 'GS':'GSP'})
df_cleanpitch.head()

,playerID,W,GP,GSP,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBPP,BK,BFP,GF
0,bechtge01,1,3,3,2,0,0,78,23,1,0.0,7.96,7,0.0,0,146.0,0
1,brainas01,12,30,30,30,0,0,792,132,13,0.0,4.50,7,0.0,0,1291.0,0
2,fergubo01,0,1,0,0,0,0,3,3,0,0.0,27.00,2,0.0,0,14.0,0
3,fishech01,4,24,24,22,1,0,639,103,15,0.0,4.35,20,0.0,0,1080.0,1
4,fleetfr01,0,1,1,1,0,0,27,10,0,0.0,10.00,0,0.0,0,57.0,0

# Clean Fielding

In [38]:
# Drop the unnecessary columns
df_cleanfield = df_fielding
df_cleanfield.drop(columns=[
    'yearID', 
    'stint', 
    'teamID', 
    'lgID'], inplace=True)
df_cleanfield.head(10)

    playerID POS   G    GS  InnOuts  PO   A     E  DP    PB  WP   SB   CS  ZR
0  abercda01  SS   1   1.0     24.0   1   3   2.0   0   NaN NaN  NaN  NaN NaN
1   addybo01  2B  22  22.0    606.0  67  72  42.0   5   NaN NaN  NaN  NaN NaN
2   addybo01  SS   3   3.0     96.0   8  14   7.0   0   NaN NaN  NaN  NaN NaN
3  allisar01  2B   2   0.0     18.0   1   4   0.0   0   NaN NaN  NaN  NaN NaN
4  allisar01  OF  29  29.0    729.0  51   3   7.0   1   NaN NaN  NaN  NaN NaN
5  allisdo01   C  27  27.0    681.0  68  15  20.0   4  18.0 NaN  0.0  0.0 NaN
6  ansonca01  1B   1   0.0     15.0   7   0   0.0   0   NaN NaN  NaN  NaN NaN
7  ansonca01  2B   2   1.0     30.0   3   4   1.0   0   NaN NaN  NaN  NaN NaN
8  ansonca01  3B  20  19.0    555.0  38  52  28.0   2   NaN NaN  NaN  NaN NaN
9  ansonca01   C   5   4.0     93.0  10   0   8.0   0   7.0 NaN  0.0  0.0 NaN

In [39]:
# Checking for null values
for column in df_cleanfield.columns:
    print(f"Column {column} has {df_cleanfield[column].isnull().sum()} null values")

Column playerID has 0 null values
Column POS has 0 null values
Column G has 0 null values
Column GS has 46156 null values
Column InnOuts has 29929 null values
Column PO has 0 null values
Column A has 0 null values
Column E has 1 null values
Column DP has 0 null values
Column PB has 135245 null values
Column WP has 145911 null values
Column SB has 137001 null values
Column CS has 137001 null values
Column ZR has 145911 null values

In [40]:
df_cleanfield.shape[0]

147080

In [41]:
# Fill null values with '0' may need to fix 
df_cleanfield.fillna(0, inplace = True)
df_cleanfield.head(10)

,playerID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,SS,1,1.0,24.0,1,3,2.0,0,0.0,0.0,0.0,0.0,0.0
1,addybo01,2B,22,22.0,606.0,67,72,42.0,5,0.0,0.0,0.0,0.0,0.0
2,addybo01,SS,3,3.0,96.0,8,14,7.0,0,0.0,0.0,0.0,0.0,0.0
3,allisar01,2B,2,0.0,18.0,1,4,0.0,0,0.0,0.0,0.0,0.0,0.0
4,allisar01,OF,29,29.0,729.0,51,3,7.0,1,0.0,0.0,0.0,0.0,0.0
5,allisdo01,C,27,27.0,681.0,68,15,20.0,4,18.0,0.0,0.0,0.0,0.0
6,ansonca01,1B,1,0.0,15.0,7,0,0.0,0,0.0,0.0,0.0,0.0,0.0
7,ansonca01,2B,2,1.0,30.0,3,4,1.0,0,0.0,0.0,0.0,0.0,0.0
8,ansonca01,3B,20,19.0,555.0,38,52,28.0,2,0.0,0.0,0.0,0.0,0.0
9,ansonca01,C,5,4.0,93.0,10,0,8.0,0,7.0,0.0,0.0,0.0,0.0

In [42]:
# Rename columns for fielding
# GF = Games field
# GSF = Games started fielding
# SBF = Stolen bases fielding
df_cleanfield = df_cleanfield.rename(columns ={'G':'GF', 'HBP':'HBPF', 'GS':'GSF', 'SB': 'SBF'})
df_cleanfield.head()

    playerID POS  GF   GSF  InnOuts  PO   A     E  DP   PB   WP  SBF   CS   ZR
0  abercda01  SS   1   1.0     24.0   1   3   2.0   0  0.0  0.0  0.0  0.0  0.0
1   addybo01  2B  22  22.0    606.0  67  72  42.0   5  0.0  0.0  0.0  0.0  0.0
2   addybo01  SS   3   3.0     96.0   8  14   7.0   0  0.0  0.0  0.0  0.0  0.0
3  allisar01  2B   2   0.0     18.0   1   4   0.0   0  0.0  0.0  0.0  0.0  0.0
4  allisar01  OF  29  29.0    729.0  51   3   7.0   1  0.0  0.0  0.0  0.0  0.0

# Clean Allstar

In [43]:
df_allstarfull.head()

    playerID  yearID  gameNum        gameID teamID lgID  GP  startingPos
0  gomezle01    1933        0  ALS193307060    NYA   AL   1          1.0
1  ferreri01    1933        0  ALS193307060    BOS   AL   1          2.0
2  gehrilo01    1933        0  ALS193307060    NYA   AL   1          3.0
3  gehrich01    1933        0  ALS193307060    DET   AL   1          4.0
4  dykesji01    1933        0  ALS193307060    CHA   AL   1          5.0

In [44]:
df_allstarfull.nunique()

playerID       1907
yearID           88
gameNum           3
gameID           91
teamID           43
lgID              2
GP                2
startingPos      10
dtype: int64

In [45]:
# Drop the unnecessary columns
df_cleanstar = df_allstarfull
df_cleanstar.drop(columns=[
    'yearID', 
    'teamID',
    'gameNum',
    'lgID', 
    'startingPos'], inplace=True)
df_cleanstar.head(10)

    playerID        gameID  GP
0  gomezle01  ALS193307060   1
1  ferreri01  ALS193307060   1
2  gehrilo01  ALS193307060   1
3  gehrich01  ALS193307060   1
4  dykesji01  ALS193307060   1
5  cronijo01  ALS193307060   1
6  chapmbe01  ALS193307060   1
7  simmoal01  ALS193307060   1
8   ruthba01  ALS193307060   1
9  averiea01  ALS193307060   1

In [46]:
# Checking for null values
for column in df_cleanstar.columns:
    print(f"Column {column} has {df_cleanstar[column].isnull().sum()} null values")
    
df_cleanstar.shape[0]

Column playerID has 0 null values
Column gameID has 49 null values
Column GP has 0 null values

5454

In [47]:
nullGames = pd.isnull(df_cleanstar['gameID'])
df_cleanstar[nullGames]

      playerID gameID  GP
576  borowha01    NaN   0
577  boudrlo01    NaN   0
578   casege01    NaN   0
579  chrisru01    NaN   0
580  cuccito01    NaN   0
581  ettenni01    NaN   0
582  ferreri01    NaN   0
583  ferrida01    NaN   0
584  greenha01    NaN   0
585  grimeos01    NaN   0
586  gromest01    NaN   0
587  hayesfr01    NaN   0
588  johnsbo01    NaN   0
589  krameja01    NaN   0
590    leeth01    NaN   0
591  leonadu02    NaN   0
592   mayoed01    NaN   0
593  mcquige02    NaN   0
594  moseswa01    NaN   0
595  newhoha01    NaN   0
596  reynoal01    NaN   0
597  stephve01    NaN   0
598  stirnsn01    NaN   0
599  treshmi01    NaN   0
600  barrere01    NaN   0
601  cavarph01    NaN   0
602  coopemo01    NaN   0
603  elliobo01    NaN   0
604  greggha01    NaN   0
605   hackst01    NaN   0
606  holmeto01    NaN   0
607  johnsdo02    NaN   0
608  kurowwh01    NaN   0
609  lombaer01    NaN   0
610  marioma01    NaN   0
611   masiph01    NaN   0
612  mccorfr01    NaN   0
613  mungova01    NaN   0
614  nichobi01    NaN   0
615   odeake01    NaN   0
616    ottme01    NaN   0
617  pafkoan01    NaN   0
618  passecl01    NaN   0
619    roepr01    NaN   0
620  rosengo01    NaN   0
621  sewelri01    NaN   0
622  verbaem01    NaN   0
623  walkedi02    NaN   0
624   wyseha01    NaN   0

In [48]:
# Fill null values with '0' may need to fix 
df_cleanstar.fillna('No ID', inplace = True)
df_cleanstar.head(10)

    playerID        gameID  GP
0  gomezle01  ALS193307060   1
1  ferreri01  ALS193307060   1
2  gehrilo01  ALS193307060   1
3  gehrich01  ALS193307060   1
4  dykesji01  ALS193307060   1
5  cronijo01  ALS193307060   1
6  chapmbe01  ALS193307060   1
7  simmoal01  ALS193307060   1
8   ruthba01  ALS193307060   1
9  averiea01  ALS193307060   1

In [49]:
# Create a totalGP column
#df_cleanstar['totalGP'] = df_cleanstar.groupby(df_cleanstar.playerID).cumcount() + 1
df_cleanstar['totalGP'] = np.where(df_cleanstar['GP']== 0, 0, df_cleanstar.groupby(df_cleanstar.playerID).cumcount() + 1)
df_cleanstar.head()

    playerID        gameID  GP  totalGP
0  gomezle01  ALS193307060   1        1
1  ferreri01  ALS193307060   1        1
2  gehrilo01  ALS193307060   1        1
3  gehrich01  ALS193307060   1        1
4  dykesji01  ALS193307060   1        1

In [50]:
# Drop the unnecessary columns
df_cleanstar.drop(columns=['GP', 'gameID'], inplace=True)
df_cleanstar.head(10)

    playerID  totalGP
0  gomezle01        1
1  ferreri01        1
2  gehrilo01        1
3  gehrich01        1
4  dykesji01        1
5  cronijo01        1
6  chapmbe01        1
7  simmoal01        1
8   ruthba01        1
9  averiea01        1

In [51]:
# Drop duplicate columns based on max totalGP
# df_hof = df_hof.groupby('playerID', group_keys = False).apply(lambda x: x.loc[x.nominated.idxmax()])
df_cleanstar = df_cleanstar.drop_duplicates(subset = ['playerID', 'totalGP'], keep = 'last')
#df_cleanstar = df_cleanstar.assign(Index=range(len(df_hof))).set_index('playerID')
df_cleanstar.head(10)

    playerID  totalGP
0  gomezle01        1
1  ferreri01        1
2  gehrilo01        1
3  gehrich01        1
4  dykesji01        1
5  cronijo01        1
6  chapmbe01        1
7  simmoal01        1
8   ruthba01        1
9  averiea01        1

# Clean Awards

In [52]:
df_awardsplayers.head()

    playerID                awardID  yearID lgID  tie notes
0   bondto01  Pitching Triple Crown    1877   NL  NaN   NaN
1  hinespa01           Triple Crown    1878   NL  NaN   NaN
2  heckegu01  Pitching Triple Crown    1884   AA  NaN   NaN
3  radboch01  Pitching Triple Crown    1884   NL  NaN   NaN
4  oneilti01           Triple Crown    1887   AA  NaN   NaN

In [53]:
# Drop the unnecessary columns
df_cleanawards = df_awardsplayers
df_cleanawards.drop(columns=[
    'yearID', 
    'tie',
    'notes',
    'lgID'], inplace=True)
df_cleanawards.head(10)

    playerID                awardID
0   bondto01  Pitching Triple Crown
1  hinespa01           Triple Crown
2  heckegu01  Pitching Triple Crown
3  radboch01  Pitching Triple Crown
4  oneilti01           Triple Crown
5  keefeti01  Pitching Triple Crown
6  clarkjo01  Pitching Triple Crown
7  rusieam01  Pitching Triple Crown
8  duffyhu01           Triple Crown
9  youngcy01  Pitching Triple Crown

In [54]:
# Create a totalAwards column
df_cleanawards['awardsGained'] = df_cleanawards.groupby(df_cleanawards.playerID).cumcount() + 1
df_cleanawards.head(20)

     playerID                     awardID  awardsGained
0    bondto01       Pitching Triple Crown             1
1   hinespa01                Triple Crown             1
2   heckegu01       Pitching Triple Crown             1
3   radboch01       Pitching Triple Crown             1
4   oneilti01                Triple Crown             1
5   keefeti01       Pitching Triple Crown             1
6   clarkjo01       Pitching Triple Crown             1
7   rusieam01       Pitching Triple Crown             1
8   duffyhu01                Triple Crown             1
9   youngcy01       Pitching Triple Crown             1
10  lajoina01                Triple Crown             1
11  wadderu01       Pitching Triple Crown             1
12  mathech01       Pitching Triple Crown             1
13  chaseha01  Baseball Magazine All-Star             1
14  lajoina01  Baseball Magazine All-Star             2
15   lordha01  Baseball Magazine All-Star             1
16  crigelo01  Baseball Magazine All-Star             1
17  sullibi03  Baseball Magazine All-Star             1
18  crawfsa01  Baseball Magazine All-Star             1
19  stonege01  Baseball Magazine All-Star             1

In [55]:
# Drop duplicate columns based on max nominated
# df_hof = df_hof.groupby('playerID', group_keys = False).apply(lambda x: x.loc[x.nominated.idxmax()])
df_cleanawards = df_cleanawards.drop_duplicates(subset = ['playerID', 'awardsGained'], keep = 'last')
# df_hof = df_hof.assign(Index=range(len(df_hof))).set_index('playerID')
df_cleanawards.head()

    playerID                awardID  awardsGained
0   bondto01  Pitching Triple Crown             1
1  hinespa01           Triple Crown             1
2  heckegu01  Pitching Triple Crown             1
3  radboch01  Pitching Triple Crown             1
4  oneilti01           Triple Crown             1

In [56]:
df_cleanawards.drop(columns=['awardID'], inplace=True)
df_cleanawards.head(10)

    playerID  awardsGained
0   bondto01             1
1  hinespa01             1
2  heckegu01             1
3  radboch01             1
4  oneilti01             1
5  keefeti01             1
6  clarkjo01             1
7  rusieam01             1
8  duffyhu01             1
9  youngcy01             1

In [57]:
# Checking for null values
for column in df_cleanawards.columns:
    print(f"Column {column} has {df_cleanawards[column].isnull().sum()} null values")
    
df_cleanawards.shape[0]

Column playerID has 0 null values
Column awardsGained has 0 null values

6531

# Clean Appearances

In [58]:
df_appearances.head()

,yearID,teamID,lgID,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,1871,TRO,NaN,abercda01,1,1.0,1,1.0,0,0,...,0,0,1,0,0,0,0,0.0,0.0,0.0
1,1871,RC1,NaN,addybo01,25,25.0,25,25.0,0,0,...,22,0,3,0,0,0,0,0.0,0.0,0.0
2,1871,CL1,NaN,allisar01,29,29.0,29,29.0,0,0,...,2,0,0,0,29,0,29,0.0,0.0,0.0
3,1871,WS3,NaN,allisdo01,27,27.0,27,27.0,0,27,...,0,0,0,0,0,0,0,0.0,0.0,0.0
4,1871,RC1,NaN,ansonca01,25,25.0,25,25.0,0,5,...,2,20,0,1,0,0,1,0.0,0.0,0.0

In [70]:
# Drop the unnecessary columns
df_cleanAppearances = df_appearances
df_cleanAppearances.drop(columns=[
    'yearID', 
    'teamID',
    'lgID'], inplace=True)
df_cleanAppearances.head(10)

,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,abercda01,1,1.0,1,1.0,0,0,0,0,0,1,0,0,0,0,0.0,0.0,0.0
1,addybo01,25,25.0,25,25.0,0,0,0,22,0,3,0,0,0,0,0.0,0.0,0.0
2,allisar01,29,29.0,29,29.0,0,0,0,2,0,0,0,29,0,29,0.0,0.0,0.0
3,allisdo01,27,27.0,27,27.0,0,27,0,0,0,0,0,0,0,0,0.0,0.0,0.0
4,ansonca01,25,25.0,25,25.0,0,5,1,2,20,0,1,0,0,1,0.0,0.0,0.0
5,armstbo01,12,12.0,12,12.0,0,0,0,0,0,0,0,11,1,12,0.0,0.0,0.0
6,barkeal01,1,1.0,1,1.0,0,0,0,0,0,0,1,0,0,1,0.0,0.0,0.0
7,barnero01,31,31.0,31,31.0,0,0,0,16,0,15,0,0,0,0,0.0,0.0,0.0
8,barrebi01,1,1.0,1,1.0,0,1,0,0,1,0,0,0,0,0,0.0,0.0,0.0
9,barrofr01,18,17.0,18,18.0,0,0,0,1,0,0,13,0,4,17,0.0,0.0,0.0

In [71]:
# Checking for null values
for column in df_cleanAppearances.columns:
    print(f"Column {column} has {df_cleanAppearances[column].isnull().sum()} null values")
    
df_cleanAppearances.shape[0]

Column playerID has 0 null values
Column G_all has 0 null values
Column GS has 8962 null values
Column G_batting has 0 null values
Column G_defense has 7698 null values
Column G_p has 0 null values
Column G_c has 0 null values
Column G_1b has 0 null values
Column G_2b has 0 null values
Column G_3b has 0 null values
Column G_ss has 0 null values
Column G_lf has 0 null values
Column G_cf has 0 null values
Column G_rf has 0 null values
Column G_of has 0 null values
Column G_dh has 1264 null values
Column G_ph has 8962 null values
Column G_pr has 8962 null values

110423

In [72]:
# Fill null values with '0' may need to fix 
df_cleanAppearances.fillna(0, inplace = True)
df_cleanAppearances.head(10)

,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,abercda01,1,1.0,1,1.0,0,0,0,0,0,1,0,0,0,0,0.0,0.0,0.0
1,addybo01,25,25.0,25,25.0,0,0,0,22,0,3,0,0,0,0,0.0,0.0,0.0
2,allisar01,29,29.0,29,29.0,0,0,0,2,0,0,0,29,0,29,0.0,0.0,0.0
3,allisdo01,27,27.0,27,27.0,0,27,0,0,0,0,0,0,0,0,0.0,0.0,0.0
4,ansonca01,25,25.0,25,25.0,0,5,1,2,20,0,1,0,0,1,0.0,0.0,0.0
5,armstbo01,12,12.0,12,12.0,0,0,0,0,0,0,0,11,1,12,0.0,0.0,0.0
6,barkeal01,1,1.0,1,1.0,0,0,0,0,0,0,1,0,0,1,0.0,0.0,0.0
7,barnero01,31,31.0,31,31.0,0,0,0,16,0,15,0,0,0,0,0.0,0.0,0.0
8,barrebi01,1,1.0,1,1.0,0,1,0,0,1,0,0,0,0,0,0.0,0.0,0.0
9,barrofr01,18,17.0,18,18.0,0,0,0,1,0,0,13,0,4,17,0.0,0.0,0.0

In [74]:
df_cleanAppearances = df_cleanAppearances.groupby(['playerID']).sum().reset_index()
df_cleanAppearances.head()

,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,aardsda01,331,0.0,139,331.0,331,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
1,aaronha01,3298,3173.0,3298,2985.0,0,0,210,43,7,0,315,308,2174,2760,201.0,122.0,1.0
2,aaronto01,437,206.0,437,346.0,0,0,232,7,10,0,135,1,2,137,0.0,102.0,35.0
3,aasedo01,448,91.0,81,448.0,448,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
4,abadan01,15,4.0,15,9.0,0,0,8,0,0,0,0,0,1,1,0.0,7.0,1.0