In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
from collections import Counter
import datetime as dt     
from dateutil.relativedelta import relativedelta

In [2]:
mypath = 'C:/Users/psode/Desktop/Analysis Project/Data-Analysis-Project/baseballdatabank-2022.2/Baseballdatabank-2022.2-1/'

# get names of all files in source folder
from os import listdir
from os.path import isfile, join

files = [f for f in listdir(mypath) if isfile(join(mypath, f))]
# file_path = Path("./baseballdatabank-2022.2/baseballdatabank-2022.2/contrib/HallOfFame.csv")
# hof_df = pd.read_csv(file_path, index_col = 0)
# hof_df.head()

In [3]:
files

['AllstarFull.csv',
 'Appearances.csv',
 'AwardsPlayers.csv',
 'Batting.csv',
 'BattingPost.csv',
 'Fielding.csv',
 'FieldingPost.csv',
 'HallOfFame.csv',
 'People.csv',
 'Pitching.csv',
 'PitchingPost.csv']

In [4]:
# add every file to a DataFrame
df_allstarfull = pd.read_csv(mypath+files[0])
df_appearances = pd.read_csv(mypath+files[1])
df_awardsplayers = pd.read_csv(mypath+files[2])
df_batting = pd.read_csv(mypath+files[3])
df_battingpost = pd.read_csv(mypath+files[4])
df_fielding = pd.read_csv(mypath+files[5])
df_fieldingpost = pd.read_csv(mypath+files[6])
df_halloffame = pd.read_csv(mypath+files[7])
df_people = pd.read_csv(mypath+files[8])
df_pitching = pd.read_csv(mypath+files[9])
df_pitchingpost = pd.read_csv(mypath+files[10])

# Variables

In [5]:
# Create a variable for todays date
date = dt.datetime.today()
print(date)

2022-05-04 00:25:40.961503

In [6]:
# Reformat date into string
dateString =  date.strftime('%Y-%m-%d')
print(dateString)

2022-05-04

In [7]:
# Create a variable for eligible dates
eligibleDate = (date.date() - relativedelta(years=5)).strftime('%Y-%m-%d')
eligibleDate

'2017-05-04'

# Cleaning df_halloffame

In [8]:
# drop rows not containing players
df_hof = df_halloffame[df_halloffame['category'].str.contains('Player')==True]
df_hof.head(10)

,playerID,yearID,votedBy,ballots,needed,votes,inducted,category,needed_note
0,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,NaN
1,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
2,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
3,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,NaN
4,johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,NaN
5,lajoina01,1936,BBWAA,226.0,170.0,146.0,N,Player,NaN
6,speaktr01,1936,BBWAA,226.0,170.0,133.0,N,Player,NaN
7,youngcy01,1936,BBWAA,226.0,170.0,111.0,N,Player,NaN
8,hornsro01,1936,BBWAA,226.0,170.0,105.0,N,Player,NaN
9,cochrmi01,1936,BBWAA,226.0,170.0,80.0,N,Player,NaN

In [9]:
# Sort data so that in the event of two organizations voting in the same year a Yes vote will remain
df_hof = df_hof.sort_values(by = ['yearID', 'inducted'], ascending = [True, True])
df_hof.head(10)

,playerID,yearID,votedBy,ballots,needed,votes,inducted,category,needed_note
5,lajoina01,1936,BBWAA,226.0,170.0,146.0,N,Player,NaN
6,speaktr01,1936,BBWAA,226.0,170.0,133.0,N,Player,NaN
7,youngcy01,1936,BBWAA,226.0,170.0,111.0,N,Player,NaN
8,hornsro01,1936,BBWAA,226.0,170.0,105.0,N,Player,NaN
9,cochrmi01,1936,BBWAA,226.0,170.0,80.0,N,Player,NaN
10,sislege01,1936,BBWAA,226.0,170.0,77.0,N,Player,NaN
11,collied01,1936,BBWAA,226.0,170.0,60.0,N,Player,NaN
12,colliji01,1936,BBWAA,226.0,170.0,58.0,N,Player,NaN
13,alexape01,1936,BBWAA,226.0,170.0,55.0,N,Player,NaN
14,gehrilo01,1936,BBWAA,226.0,170.0,51.0,N,Player,NaN

In [10]:
# Drop the unnecessary columns 
df_hof.drop(columns=['needed_note', 'ballots', 'needed', 'votes', 'yearID', 'category'], inplace=True)
df_hof.head()

    playerID votedBy inducted
5  lajoina01   BBWAA        N
6  speaktr01   BBWAA        N
7  youngcy01   BBWAA        N
8  hornsro01   BBWAA        N
9  cochrmi01   BBWAA        N

In [11]:
df_hof.nunique()

playerID    1227
votedBy        8
inducted       2
dtype: int64

In [12]:
# Create a nominated column
df_hof['nominated'] = df_hof.groupby(df_hof.playerID).cumcount() + 1
df_hof.head(20)

     playerID   votedBy inducted  nominated
5   lajoina01     BBWAA        N          1
6   speaktr01     BBWAA        N          1
7   youngcy01     BBWAA        N          1
8   hornsro01     BBWAA        N          1
9   cochrmi01     BBWAA        N          1
10  sislege01     BBWAA        N          1
11  collied01     BBWAA        N          1
12  colliji01     BBWAA        N          1
13  alexape01     BBWAA        N          1
14  gehrilo01     BBWAA        N          1
15  bresnro01     BBWAA        N          1
16  keelewi01     BBWAA        N          1
17  ansonca01  Veterans        N          1
18  ewingbu01  Veterans        N          1
19  keelewi01  Veterans        N          2
20  wadderu01     BBWAA        N          1
21  youngcy01  Veterans        N          2
22  delahed01  Veterans        N          1
23   foxxji01     BBWAA        N          1
24  walshed01     BBWAA        N          1

In [13]:
# Confirm how many Yes votes and players were inducted into the Hall of fame
df_hof['inducted'].value_counts()['Y']

256

In [14]:
# Check for duplicates
df_hof[df_hof.duplicated(['playerID'], keep = 'last')]

       playerID votedBy inducted  nominated
5     lajoina01   BBWAA        N          1
6     speaktr01   BBWAA        N          1
7     youngcy01   BBWAA        N          1
8     hornsro01   BBWAA        N          1
9     cochrmi01   BBWAA        N          1
...         ...     ...      ...        ...
4133  mcgrifr01   BBWAA        N          8
4134   kentje01   BBWAA        N          4
4135  sheffga01   BBWAA        N          3
4136  wagnebi02   BBWAA        N          2
4137   sosasa01   BBWAA        N          5

[2839 rows x 4 columns]

In [15]:
# Drop duplicate columns based on max nominated
df_hof1 = df_hof.drop_duplicates(subset = ['playerID'], keep = 'last')
df_hof1.head()

     playerID   votedBy inducted  nominated
42  comisch01  Veterans        N          1
43  dennyje01  Veterans        N          1
45  robinwi01  Veterans        N          1
46  stoveha01  Veterans        N          1
47  wrighge01  Veterans        N          1

In [16]:
# Confirm all 'Y'
df_hof1['inducted'].value_counts()['Y']

255

In [17]:
# Search for missing 'Y'
hof1_test = set(df_hof1[df_hof1['inducted'] == 'Y']['playerID'].value_counts().sort_values(ascending = False).index)
hof_test = set(df_hof[df_hof['inducted'] == 'Y']['playerID'].value_counts().sort_values(ascending = False).index)

hof_test - hof1_test

{'grovele01'}

In [18]:
# Determine why the 'Y' dropped
df_halloffame.loc[df_halloffame['playerID'] == 'grovele01']

,playerID,yearID,votedBy,ballots,needed,votes,inducted,category,needed_note
32,grovele01,1936,BBWAA,226.0,170.0,12.0,N,Player,NaN
563,grovele01,1945,BBWAA,247.0,186.0,28.0,N,Player,NaN
659,grovele01,1946,Nominating Vote,202.0,NaN,71.0,N,Player,Top 20
663,grovele01,1946,Final Ballot,263.0,198.0,61.0,N,Player,NaN
754,grovele01,1947,BBWAA,161.0,121.0,123.0,Y,Player,NaN
1814,grovele01,1960,BBWAA,269.0,202.0,6.0,N,Player,NaN

In [19]:
# Confirm player didnt get dropped
df_hof1.loc[df_hof1['playerID'] == 'grovele01']

       playerID votedBy inducted  nominated
1814  grovele01   BBWAA        N          6

In [20]:
# Correcting inducted cell to 'Y' as grovele01 was inducted into the hall of fame and was nominated 6 times
df_hof1.at[1814, 'inducted'] = 'Y'
df_hof1.loc[df_hof1['playerID'] == 'grovele01']

df_hof1.at[1814, 'inducted'] = 'Y'

       playerID votedBy inducted  nominated
1814  grovele01   BBWAA        Y          6

In [21]:
# Checking for null values
for column in df_hof.columns:
    print(f"Column {column} has {df_hof[column].isnull().sum()} null values")

Column playerID has 0 null values
Column votedBy has 0 null values
Column inducted has 0 null values
Column nominated has 0 null values

In [22]:
# Check for duplicates
df_hof1[df_hof1.duplicated(['playerID'], keep = 'last')]

Empty DataFrame
Columns: [playerID, votedBy, inducted, nominated]
Index: []

In [23]:
df_hof1.head()

     playerID   votedBy inducted  nominated
42  comisch01  Veterans        N          1
43  dennyje01  Veterans        N          1
45  robinwi01  Veterans        N          1
46  stoveha01  Veterans        N          1
47  wrighge01  Veterans        N          1

# Cleaning df_people

In [24]:
df_people.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [25]:
# Drop the unnecessary columns
df_cleanpeople = df_people
df_cleanpeople.drop(columns=[
    'birthYear', 
    'birthMonth', 
    'birthDay', 
    'birthCountry', 
    'birthState', 
    'birthCity',
    'deathYear', 
    'deathMonth', 
    'deathDay', 
    'deathCountry', 
    'deathState', 
    'deathCity', 
    'nameGiven', 
    'weight', 
    'height', 
    'bats', 
    'throws', 
    'debut', 
    'retroID', 
    'bbrefID'], inplace=True)
df_cleanpeople.head(10)

    playerID nameFirst     nameLast   finalGame
0  aardsda01     David      Aardsma  2015-08-23
1  aaronha01      Hank        Aaron  1976-10-03
2  aaronto01    Tommie        Aaron  1971-09-26
3   aasedo01       Don         Aase  1990-10-03
4   abadan01      Andy         Abad  2006-04-13
5   abadfe01  Fernando         Abad  2021-10-01
6  abadijo01      John       Abadie  1875-06-10
7  abbated01        Ed  Abbaticchio  1910-09-15
8  abbeybe01      Bert        Abbey  1896-09-23
9  abbeych01   Charlie        Abbey  1897-08-19

In [26]:
# Combine first and last name
df_cleanpeople['name'] = df_cleanpeople['nameFirst'] + ' ' + df_cleanpeople['nameLast']
df_cleanpeople = df_cleanpeople[['playerID', 'name', 'finalGame']]
df_cleanpeople.head()

    playerID           name   finalGame
0  aardsda01  David Aardsma  2015-08-23
1  aaronha01     Hank Aaron  1976-10-03
2  aaronto01   Tommie Aaron  1971-09-26
3   aasedo01       Don Aase  1990-10-03
4   abadan01      Andy Abad  2006-04-13

In [27]:
# create an eligible column as players need to be retired more than 5 seasons
df_cleanpeople['eligible'] = np.where(df_cleanpeople['finalGame']<=eligibleDate, 'Y', 'N')
df_cleanpeople.head()

C:\Users\psode\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    playerID           name   finalGame eligible
0  aardsda01  David Aardsma  2015-08-23        Y
1  aaronha01     Hank Aaron  1976-10-03        Y
2  aaronto01   Tommie Aaron  1971-09-26        Y
3   aasedo01       Don Aase  1990-10-03        Y
4   abadan01      Andy Abad  2006-04-13        Y

In [28]:
# Checking for null values
for column in df_cleanpeople.columns:
    print(f"Column {column} has {df_cleanpeople[column].isnull().sum()} null values")

Column playerID has 0 null values
Column name has 37 null values
Column finalGame has 210 null values
Column eligible has 0 null values

In [29]:
# Fill null dates with present date
# Sean lahman used blanks for present players
df_cleanpeople['finalGame'].fillna(dateString, inplace = True)
df_cleanpeople.head()

C:\Users\psode\anaconda3\envs\mlenv\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

    playerID           name   finalGame eligible
0  aardsda01  David Aardsma  2015-08-23        Y
1  aaronha01     Hank Aaron  1976-10-03        Y
2  aaronto01   Tommie Aaron  1971-09-26        Y
3   aasedo01       Don Aase  1990-10-03        Y
4   abadan01      Andy Abad  2006-04-13        Y

In [30]:
# Search for missing player names
nullSearch = pd.isnull(df_cleanpeople['name'])
df_cleanpeople[nullSearch]

        playerID name   finalGame eligible
1651     bolan01  NaN  1875-09-04        Y
1721     booth01  NaN  1875-05-01        Y
2836   carroch01  NaN  1884-04-21        Y
5180     edwar01  NaN  1875-09-11        Y
5429     evans01  NaN  1875-06-01        Y
6025     frank01  NaN  1884-09-27        Y
6455     gaver01  NaN  1874-06-15        Y
7618   harribe01  NaN  1901-09-27        Y
7907     helli01  NaN  1875-07-19        Y
8170     higby01  NaN  1872-09-18        Y
8190     hilde01  NaN  1902-08-29        Y
9182     jones02  NaN  1884-07-18        Y
9183     jones03  NaN  1885-04-30        Y
10497    leona01  NaN  1892-09-12        Y
10558    lewis01  NaN  1890-07-12        Y
11044    macey01  NaN  1890-10-02        Y
11704  mcbrijo01  NaN  1890-10-12        Y
11865    mcdoo01  NaN  1873-04-14        Y
12130    mcrem01  NaN  1884-06-20        Y
13030    murph01  NaN  1884-08-16        Y
13731    orour01  NaN  1872-07-09        Y
14488  piercma01  NaN  1884-04-24        Y
14863    quinl01  NaN  1874-09-07        Y
14875  quinnpa01  NaN  1875-09-17        Y
15319    richa01  NaN  1884-07-10        Y
16492    scott01  NaN  1884-08-05        Y
16651    shaff01  NaN  1875-09-15        Y
16763    sheri01  NaN  1875-10-09        Y
17038    smith01  NaN  1884-06-05        Y
17372    spenc01  NaN  1872-06-03        Y
17445  staffbo01  NaN  1890-10-12        Y
17605  sterljo01  NaN  1890-10-12        Y
17679    stodd01  NaN  1875-10-09        Y
17845    sulli01  NaN  1875-05-17        Y
17975  sweigha01  NaN  1890-10-12        Y
19796    wills01  NaN  1884-07-25        Y
19999     wood01  NaN  1874-09-30        Y

In [31]:
# Fill null names with 'playerID'
df_cleanpeople['name'].fillna(df_cleanpeople["playerID"], inplace = True)
df_cleanpeople.head(10)

C:\Users\psode\anaconda3\envs\mlenv\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

    playerID            name   finalGame eligible
0  aardsda01   David Aardsma  2015-08-23        Y
1  aaronha01      Hank Aaron  1976-10-03        Y
2  aaronto01    Tommie Aaron  1971-09-26        Y
3   aasedo01        Don Aase  1990-10-03        Y
4   abadan01       Andy Abad  2006-04-13        Y
5   abadfe01   Fernando Abad  2021-10-01        N
6  abadijo01     John Abadie  1875-06-10        Y
7  abbated01  Ed Abbaticchio  1910-09-15        Y
8  abbeybe01      Bert Abbey  1896-09-23        Y
9  abbeych01   Charlie Abbey  1897-08-19        Y

In [32]:
# Checking for null values
for column in df_cleanpeople.columns:
    print(f"Column {column} has {df_cleanpeople[column].isnull().sum()} null values")

Column playerID has 0 null values
Column name has 0 null values
Column finalGame has 0 null values
Column eligible has 0 null values

In [33]:
# Check for duplicates
df_cleanpeople[df_cleanpeople.duplicated(['playerID'], keep = 'last')]

Empty DataFrame
Columns: [playerID, name, finalGame, eligible]
Index: []

# Clean Batting and Batting Post table

## Cleaning df_batting

In [34]:
df_batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [35]:
# Drop the unnecessary columns
df_cleanbat = df_batting
df_cleanbat.drop(columns=[
    'yearID',
    'G',
    'stint', 
    'teamID', 
    'lgID', 
    '2B', 
    '3B',
    'CS', 
    'SO', 
    'GIDP'], inplace=True)
df_cleanbat.head(10)

    playerID   AB   R   H  HR   RBI    SB  BB  IBB  HBP  SH  SF
0  abercda01    4   0   0   0   0.0   0.0   0  NaN  NaN NaN NaN
1   addybo01  118  30  32   0  13.0   8.0   4  NaN  NaN NaN NaN
2  allisar01  137  28  40   0  19.0   3.0   2  NaN  NaN NaN NaN
3  allisdo01  133  28  44   2  27.0   1.0   0  NaN  NaN NaN NaN
4  ansonca01  120  29  39   0  16.0   6.0   2  NaN  NaN NaN NaN
5  armstbo01   49   9  11   0   5.0   0.0   0  NaN  NaN NaN NaN
6  barkeal01    4   0   1   0   2.0   0.0   1  NaN  NaN NaN NaN
7  barnero01  157  66  63   0  34.0  11.0  13  NaN  NaN NaN NaN
8  barrebi01    5   1   1   0   1.0   0.0   0  NaN  NaN NaN NaN
9  barrofr01   86  13  13   0  11.0   1.0   0  NaN  NaN NaN NaN

In [36]:
# Checking for null values
for column in df_cleanbat.columns:
    print(f"Column {column} has {df_cleanbat[column].isnull().sum()} null values")

Column playerID has 0 null values
Column AB has 0 null values
Column R has 0 null values
Column H has 0 null values
Column HR has 0 null values
Column RBI has 756 null values
Column SB has 2368 null values
Column BB has 0 null values
Column IBB has 36650 null values
Column HBP has 2816 null values
Column SH has 6068 null values
Column SF has 36103 null values

In [37]:
# Check for duplicates
df_cleanbat[df_cleanbat.duplicated(['playerID'], keep = 'last')]

         playerID   AB   R   H  HR   RBI    SB  BB  IBB  HBP   SH   SF
1        addybo01  118  30  32   0  13.0   8.0   4  NaN  NaN  NaN  NaN
2       allisar01  137  28  40   0  19.0   3.0   2  NaN  NaN  NaN  NaN
3       allisdo01  133  28  44   2  27.0   1.0   0  NaN  NaN  NaN  NaN
4       ansonca01  120  29  39   0  16.0   6.0   2  NaN  NaN  NaN  NaN
7       barnero01  157  66  63   0  34.0  11.0  13  NaN  NaN  NaN  NaN
...           ...  ...  ..  ..  ..   ...   ...  ..  ...  ...  ...  ...
110449  wilsoja03    7   1   1   0   0.0   0.0   0  0.0  0.0  0.0  0.0
110451  wilsoju10    0   0   0   0   0.0   0.0   0  0.0  0.0  0.0  0.0
110456  wislema01    1   0   0   0   0.0   0.0   0  0.0  0.0  0.0  0.0
110468  workmbr01    0   0   0   0   0.0   0.0   0  0.0  0.0  0.0  0.0
110481  youngal01    4   0   0   0   0.0   0.0   0  0.0  0.0  0.0  0.0

[90329 rows x 12 columns]

In [38]:
# Look up example of duplicate
df_cleanbat.loc[df_cleanbat['playerID'] == 'addybo01']

     playerID   AB   R   H  HR   RBI    SB  BB  IBB  HBP  SH  SF
1    addybo01  118  30  32   0  13.0   8.0   4  NaN  NaN NaN NaN
272  addybo01   51  12  16   0  10.0   1.0   2  NaN  NaN NaN NaN
273  addybo01  152  37  54   1  32.0   6.0   2  NaN  NaN NaN NaN
397  addybo01  213  25  51   0  22.0   4.0   1  NaN  NaN NaN NaN
522  addybo01  310  60  80   0  43.0  16.0   0  NaN  NaN NaN NaN
737  addybo01  142  36  40   0  16.0   NaN   5  NaN  NaN NaN NaN
861  addybo01  245  27  68   0  31.0   NaN   6  NaN  NaN NaN NaN

In [39]:
# Sum duplicate rows under one playerID
df_cleanbat = df_cleanbat.groupby('playerID', sort = False, as_index = False).sum()
df_cleanbat.loc[df_cleanbat['playerID'] == 'addybo01']

   playerID    AB    R    H  HR    RBI    SB  BB  IBB  HBP   SH   SF
1  addybo01  1231  227  341   1  167.0  35.0  20  0.0  0.0  0.0  0.0

In [40]:
# Check for duplicates
df_cleanbat[df_cleanbat.duplicated(['playerID'], keep = 'last')]

Empty DataFrame
Columns: [playerID, AB, R, H, HR, RBI, SB, BB, IBB, HBP, SH, SF]
Index: []

In [41]:
# Fill null values with '0' may need to fix 
df_cleanbat.fillna(0, inplace = True)
df_cleanbat.head(10)

    playerID     AB     R     H  HR     RBI     SB   BB  IBB   HBP    SH   SF
0  abercda01      4     0     0   0     0.0    0.0    0  0.0   0.0   0.0  0.0
1   addybo01   1231   227   341   1   167.0   35.0   20  0.0   0.0   0.0  0.0
2  allisar01    741   106   188   1    70.0   10.0    5  0.0   0.0   0.0  0.0
3  allisdo01   1407   236   382   2   139.0    5.0   24  0.0   0.0   0.0  0.0
4  ansonca01  10281  1999  3435  97  2075.0  277.0  984  0.0  32.0  34.0  0.0
5  armstbo01     49     9    11   0     5.0    0.0    0  0.0   0.0   0.0  0.0
6  barkeal01      4     0     1   0     2.0    0.0    1  0.0   0.0   0.0  0.0
7  barnero01   2391   698   860   6   346.0  103.0  116  0.0   0.0   0.0  0.0
8  barrebi01     13     1     2   0     1.0    0.0    0  0.0   0.0   0.0  0.0
9  barrofr01     86    13    13   0    11.0    1.0    0  0.0   0.0   0.0  0.0

In [42]:
# Insert a batting average column
df_cleanbat['batAVG'] = (df_cleanbat['H'] / df_cleanbat['AB']).round(decimals = 2)
df_cleanbat.head()

,playerID,AB,R,H,HR,RBI,SB,BB,IBB,HBP,SH,SF,batAVG
0,abercda01,4,0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.00
1,addybo01,1231,227,341,1,167.0,35.0,20,0.0,0.0,0.0,0.0,0.28
2,allisar01,741,106,188,1,70.0,10.0,5,0.0,0.0,0.0,0.0,0.25
3,allisdo01,1407,236,382,2,139.0,5.0,24,0.0,0.0,0.0,0.0,0.27
4,ansonca01,10281,1999,3435,97,2075.0,277.0,984,0.0,32.0,34.0,0.0,0.33

In [43]:
# Rename columns for batting
# HBPB = Hit by pitch batting
df_cleanbat = df_cleanbat.rename(columns ={'HBP':'HBPB'})
df_cleanbat.head()

,playerID,AB,R,H,HR,RBI,SB,BB,IBB,HBPB,SH,SF,batAVG
0,abercda01,4,0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.00
1,addybo01,1231,227,341,1,167.0,35.0,20,0.0,0.0,0.0,0.0,0.28
2,allisar01,741,106,188,1,70.0,10.0,5,0.0,0.0,0.0,0.0,0.25
3,allisdo01,1407,236,382,2,139.0,5.0,24,0.0,0.0,0.0,0.0,0.27
4,ansonca01,10281,1999,3435,97,2075.0,277.0,984,0.0,32.0,34.0,0.0,0.33

## Clean Batting post

In [44]:
df_battingpost.head()

,yearID,round,playerID,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,1884,WS,becanbu01,NY4,AA,1,2,0,1,0,...,0,0,NaN,0,0,0,NaN,NaN,NaN,NaN
1,1884,WS,bradyst01,NY4,AA,3,10,1,0,0,...,0,0,NaN,0,1,0,NaN,NaN,NaN,NaN
2,1884,WS,carrocl01,PRO,NL,3,10,2,1,0,...,1,0,NaN,1,1,0,NaN,NaN,NaN,NaN
3,1884,WS,dennyje01,PRO,NL,3,9,3,4,0,...,2,0,NaN,0,3,0,NaN,NaN,NaN,NaN
4,1884,WS,esterdu01,NY4,AA,3,10,0,3,1,...,0,1,NaN,0,3,0,NaN,NaN,NaN,NaN

In [45]:
# Drop the unnecessary columns
df_cleanbatpost = df_battingpost
df_cleanbatpost.drop(columns=[
    'yearID',
    'round',
    'G', 
    'teamID', 
    'lgID', 
    '2B', 
    '3B',
    'CS', 
    'SO', 
    'GIDP'], inplace=True)
df_cleanbatpost.head()

    playerID  AB  R  H  HR  RBI  SB  BB  IBB  HBP  SH  SF
0  becanbu01   2  0  1   0    0   0   0    0  NaN NaN NaN
1  bradyst01  10  1  0   0    0   0   0    0  NaN NaN NaN
2  carrocl01  10  2  1   0    1   0   1    0  NaN NaN NaN
3  dennyje01   9  3  4   1    2   0   0    0  NaN NaN NaN
4  esterdu01  10  0  3   0    0   1   0    0  NaN NaN NaN

In [46]:
# Checking for null values
for column in df_cleanbatpost.columns:
    print(f"Column {column} has {df_cleanbatpost[column].isnull().sum()} null values")

Column playerID has 0 null values
Column AB has 0 null values
Column R has 0 null values
Column H has 0 null values
Column HR has 0 null values
Column RBI has 0 null values
Column SB has 0 null values
Column BB has 0 null values
Column IBB has 0 null values
Column HBP has 201 null values
Column SH has 201 null values
Column SF has 201 null values

In [47]:
# Check for duplicates
df_cleanbatpost[df_cleanbatpost.duplicated(['playerID'], keep = 'last')]

        playerID  AB  R   H  HR  RBI  SB  BB  IBB  HBP   SH   SF
10     keefeti01   5  0   1   0    0   0   0    0  NaN  NaN  NaN
20     ansonca01  26  8  11   0    0   0   2    0  NaN  NaN  NaN
22     burnsto01  25  3   2   0    0   0   0    0  NaN  NaN  NaN
23     bushodo01  13  1   2   0    0   0   0    0  NaN  NaN  NaN
24     carutbo01  15  1   3   0    0   0   1    0  NaN  NaN  NaN
...          ...  .. ..  ..  ..  ...  ..  ..  ...  ...  ...  ...
15855  verdual01  19  2   5   0    0   1   5    0  0.0  0.0  0.0
15856  verdual01  19  3   6   1    3   0   0    0  0.0  0.0  0.0
15858  vesiaal01   0  0   0   0    0   0   0    0  0.0  0.0  0.0
15867  whitlga01   0  0   0   0    0   0   0    0  0.0  0.0  0.0
15868  whitlga01   0  0   0   0    0   0   0    0  0.0  0.0  0.0

[11145 rows x 12 columns]

In [48]:
# Sum duplicate rows under one playerID
df_cleanbatpost = df_cleanbatpost.groupby('playerID', sort = False, as_index = False).sum()
df_cleanbatpost.loc[df_cleanbatpost['playerID'] == 'keefeti01']

     playerID  AB  R  H  HR  RBI  SB  BB  IBB  HBP   SH   SF
10  keefeti01  20  3  4   0    0   1   3    0  0.0  0.0  0.0

In [49]:
# Fill null values with '0' may need to fix 
df_cleanbatpost.fillna(0, inplace = True)
df_cleanbatpost.head(10)

    playerID  AB  R  H  HR  RBI  SB  BB  IBB  HBP   SH   SF
0  becanbu01   2  0  1   0    0   0   0    0  0.0  0.0  0.0
1  bradyst01  10  1  0   0    0   0   0    0  0.0  0.0  0.0
2  carrocl01  10  2  1   0    1   0   1    0  0.0  0.0  0.0
3  dennyje01   9  3  4   1    2   0   0    0  0.0  0.0  0.0
4  esterdu01  10  0  3   0    0   1   0    0  0.0  0.0  0.0
5  farreja02   9  3  4   0    0   1   0    0  0.0  0.0  0.0
6  forstto01   3  0  0   0    0   0   0    0  0.0  0.0  0.0
7  gilliba01   9  3  4   0    2   0   0    0  0.0  0.0  0.0
8  hinespa01   8  5  2   0    1   2   3    0  0.0  0.0  0.0
9  irwinar01   9  3  2   0    2   0   0    0  0.0  0.0  0.0

In [50]:
# Insert a batting average column
df_cleanbatpost['batAVG'] = (df_cleanbatpost['H'] / df_cleanbatpost['AB']).round(decimals = 2)
df_cleanbatpost.head()

    playerID  AB  R  H  HR  RBI  SB  BB  IBB  HBP   SH   SF  batAVG
0  becanbu01   2  0  1   0    0   0   0    0  0.0  0.0  0.0    0.50
1  bradyst01  10  1  0   0    0   0   0    0  0.0  0.0  0.0    0.00
2  carrocl01  10  2  1   0    1   0   1    0  0.0  0.0  0.0    0.10
3  dennyje01   9  3  4   1    2   0   0    0  0.0  0.0  0.0    0.44
4  esterdu01  10  0  3   0    0   1   0    0  0.0  0.0  0.0    0.30

In [51]:
# Rename columns for batting
# HBPB = Hit by pitch batting
df_cleanbatpost = df_cleanbatpost.rename(columns ={'HBP':'HBPB'})
df_cleanbatpost.head()

    playerID  AB  R  H  HR  RBI  SB  BB  IBB  HBPB   SH   SF  batAVG
0  becanbu01   2  0  1   0    0   0   0    0   0.0  0.0  0.0    0.50
1  bradyst01  10  1  0   0    0   0   0    0   0.0  0.0  0.0    0.00
2  carrocl01  10  2  1   0    1   0   1    0   0.0  0.0  0.0    0.10
3  dennyje01   9  3  4   1    2   0   0    0   0.0  0.0  0.0    0.44
4  esterdu01  10  0  3   0    0   1   0    0   0.0  0.0  0.0    0.30

## Merge batting and batting post

In [52]:
df_mergeBat = pd.concat([df_cleanbat, df_cleanbatpost]).groupby(['playerID']).sum().reset_index()
df_mergeBat.head()

,playerID,AB,R,H,HR,RBI,SB,BB,IBB,HBPB,SH,SF,batAVG
0,aardsda01,4,0,0,0,0.0,0.0,0,0.0,0.0,1.0,0.0,0.00
1,aaronha01,12433,2185,3796,761,2313.0,240.0,1407,293.0,32.0,21.0,121.0,0.66
2,aaronto01,945,102,216,13,94.0,9.0,86,3.0,0.0,9.0,6.0,0.23
3,aasedo01,5,0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.00
4,abadan01,21,1,2,0,0.0,0.0,4,0.0,0.0,0.0,0.0,0.10

In [53]:
# Checking for null values
for column in df_mergeBat.columns:
    print(f"Column {column} has {df_mergeBat[column].isnull().sum()} null values")

Column playerID has 0 null values
Column AB has 0 null values
Column R has 0 null values
Column H has 0 null values
Column HR has 0 null values
Column RBI has 0 null values
Column SB has 0 null values
Column BB has 0 null values
Column IBB has 0 null values
Column HBPB has 0 null values
Column SH has 0 null values
Column SF has 0 null values
Column batAVG has 0 null values

In [54]:
# Check for duplicates
df_mergeBat[df_mergeBat.duplicated(['playerID'], keep = 'last')]

Empty DataFrame
Columns: [playerID, AB, R, H, HR, RBI, SB, BB, IBB, HBPB, SH, SF, batAVG]
Index: []

# Clean Pitching and Pitching post

## Clean df_pitching

In [55]:
df_pitching.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN

In [56]:
# Drop the unnecessary columns
df_cleanpitch = df_pitching
df_cleanpitch.drop(columns=[
    'yearID',
    'G',
    'GS',
    'stint', 
    'teamID', 
    'lgID', 
    'L',
    'H',
    'BB',
    'HR',
    'IBB',
    'R',
    'SF', 
    'SH', 
    'GIDP'], inplace=True)
df_cleanpitch.head(10)

,playerID,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBP,BK,BFP,GF
0,bechtge01,1,2,0,0,78,23,1,NaN,7.96,7,NaN,0,146.0,0
1,brainas01,12,30,0,0,792,132,13,NaN,4.50,7,NaN,0,1291.0,0
2,fergubo01,0,0,0,0,3,3,0,NaN,27.00,2,NaN,0,14.0,0
3,fishech01,4,22,1,0,639,103,15,NaN,4.35,20,NaN,0,1080.0,1
4,fleetfr01,0,1,0,0,27,10,0,NaN,10.00,0,NaN,0,57.0,0
5,flowedi01,0,0,0,0,3,0,0,NaN,0.00,0,NaN,0,3.0,1
6,mackde01,0,1,0,0,39,5,1,NaN,3.46,1,NaN,0,70.0,1
7,mathebo01,6,19,1,0,507,97,17,NaN,5.17,15,NaN,2,876.0,0
8,mcbridi01,18,25,0,0,666,113,15,NaN,4.58,3,NaN,0,1059.0,0
9,mcmuljo01,12,28,0,0,747,153,12,NaN,5.53,44,NaN,0,1334.0,0

In [57]:
# Checking for null values
for column in df_cleanpitch.columns:
    print(f"Column {column} has {df_cleanpitch[column].isnull().sum()} null values")

Column playerID has 0 null values
Column W has 0 null values
Column CG has 0 null values
Column SHO has 0 null values
Column SV has 0 null values
Column IPouts has 0 null values
Column ER has 0 null values
Column SO has 0 null values
Column BAOpp has 4441 null values
Column ERA has 97 null values
Column WP has 0 null values
Column HBP has 734 null values
Column BK has 0 null values
Column BFP has 3 null values
Column GF has 0 null values

In [58]:
# Check for duplicates
df_cleanpitch[df_cleanpitch.duplicated(['playerID'], keep = 'last')]

,playerID,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBP,BK,BFP,GF
0,bechtge01,1,2,0,0,78,23,1,NaN,7.96,7,NaN,0,146.0,0
1,brainas01,12,30,0,0,792,132,13,NaN,4.50,7,NaN,0,1291.0,0
2,fergubo01,0,0,0,0,3,3,0,NaN,27.00,2,NaN,0,14.0,0
3,fishech01,4,22,1,0,639,103,15,NaN,4.35,20,NaN,0,1080.0,1
4,fleetfr01,0,1,0,0,27,10,0,NaN,10.00,0,NaN,0,57.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49397,wilsobr02,2,0,0,0,101,22,23,0.328,5.88,1,1.0,1,153.0,0
49399,wilsoju10,1,0,0,0,54,15,15,0.250,7.50,1,1.0,0,83.0,7
49402,wislema01,1,0,0,0,58,13,26,0.253,6.05,0,0.0,0,82.0,4
49410,workmbr01,0,0,0,0,24,6,11,0.333,6.75,1,0.0,0,43.0,2
49421,youngal01,2,0,0,0,125,29,38,0.298,6.26,2,1.0,0,193.0,7

In [59]:
# Look up example of duplicate
df_cleanpitch.loc[df_cleanpitch['playerID'] == 'bechtge01']

,playerID,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBP,BK,BFP,GF
0,bechtge01,1,2,0,0,78,23,1,NaN,7.96,7,NaN,0,146.0,0
43,bechtge01,0,1,0,0,48,8,0,NaN,4.50,0,NaN,0,87.0,1
68,bechtge01,1,4,0,0,117,7,0,NaN,1.62,0,NaN,0,193.0,1
86,bechtge01,2,14,0,0,378,38,6,NaN,2.71,9,NaN,0,621.0,0
87,bechtge01,3,4,0,0,108,10,3,NaN,2.50,1,NaN,0,150.0,0

In [60]:
# Fill null values with '0' may need to fix 
df_cleanpitch.fillna(0, inplace = True)
df_cleanpitch.head(10)

,playerID,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBP,BK,BFP,GF
0,bechtge01,1,2,0,0,78,23,1,0.0,7.96,7,0.0,0,146.0,0
1,brainas01,12,30,0,0,792,132,13,0.0,4.50,7,0.0,0,1291.0,0
2,fergubo01,0,0,0,0,3,3,0,0.0,27.00,2,0.0,0,14.0,0
3,fishech01,4,22,1,0,639,103,15,0.0,4.35,20,0.0,0,1080.0,1
4,fleetfr01,0,1,0,0,27,10,0,0.0,10.00,0,0.0,0,57.0,0
5,flowedi01,0,0,0,0,3,0,0,0.0,0.00,0,0.0,0,3.0,1
6,mackde01,0,1,0,0,39,5,1,0.0,3.46,1,0.0,0,70.0,1
7,mathebo01,6,19,1,0,507,97,17,0.0,5.17,15,0.0,2,876.0,0
8,mcbridi01,18,25,0,0,666,113,15,0.0,4.58,3,0.0,0,1059.0,0
9,mcmuljo01,12,28,0,0,747,153,12,0.0,5.53,44,0.0,0,1334.0,0

In [61]:
# Sum duplicate rows under one playerID
df_cleanpitch = df_cleanpitch.groupby('playerID', sort = False, as_index = False).sum()
df_cleanpitch.loc[df_cleanpitch['playerID'] == 'bechtge01']

,playerID,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBP,BK,BFP,GF
0,bechtge01,7,25,0,0,729,86,10,0.0,19.29,17,0.0,0,1197.0,2

In [62]:
# Checking for null values
for column in df_cleanpitch.columns:
    print(f"Column {column} has {df_cleanpitch[column].isnull().sum()} null values")

Column playerID has 0 null values
Column W has 0 null values
Column CG has 0 null values
Column SHO has 0 null values
Column SV has 0 null values
Column IPouts has 0 null values
Column ER has 0 null values
Column SO has 0 null values
Column BAOpp has 0 null values
Column ERA has 0 null values
Column WP has 0 null values
Column HBP has 0 null values
Column BK has 0 null values
Column BFP has 0 null values
Column GF has 0 null values

In [63]:
# Rename columns for pitching
# HBPP = Hit by pitch pitching
df_cleanpitch = df_cleanpitch.rename(columns ={'HBP':'HBPP'})
df_cleanpitch.head()

,playerID,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBPP,BK,BFP,GF
0,bechtge01,7,25,0,0,729,86,10,0.0,19.29,17,0.0,0,1197.0,2
1,brainas01,24,77,0,0,2099,342,25,0.0,24.36,41,0.0,0,3625.0,4
2,fergubo01,1,4,0,0,172,36,1,0.0,72.05,3,0.0,0,302.0,5
3,fishech01,56,126,4,3,3978,385,123,0.0,19.29,66,0.0,0,6077.0,26
4,fleetfr01,2,7,0,0,226,42,4,0.0,23.28,2,0.0,0,398.0,0

## Clean df_pitchingpost

In [64]:
df_pitchingpost.head()

,playerID,yearID,round,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,becanbu01,1884,WS,NY4,AA,0,1,1,1,1,...,NaN,NaN,NaN,NaN,NaN,0,12,NaN,NaN,NaN
1,keefeti01,1884,WS,NY4,AA,0,2,2,2,2,...,NaN,NaN,NaN,NaN,NaN,0,9,NaN,NaN,NaN
2,radboch01,1884,WS,PRO,NL,3,0,3,3,3,...,NaN,NaN,NaN,NaN,NaN,0,3,NaN,NaN,NaN
3,carutbo01,1885,WS,SL4,AA,1,1,3,3,3,...,NaN,NaN,NaN,NaN,NaN,0,18,NaN,NaN,NaN
4,clarkjo01,1885,WS,CHN,NL,0,1,2,2,2,...,NaN,NaN,NaN,NaN,NaN,0,14,NaN,NaN,NaN

In [65]:
# Drop the unnecessary columns
df_cleanpitchpost = df_pitchingpost
df_cleanpitchpost.drop(columns=[
    'yearID',
    'round',
    'G',
    'GS', 
    'teamID', 
    'lgID', 
    'L',
    'H',
    'BB',
    'HR',
    'IBB',
    'R',
    'SF', 
    'SH', 
    'GIDP'], inplace=True)
df_cleanpitchpost.head()

,playerID,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBP,BK,BFP,GF
0,becanbu01,0,1,0,0,18,7,1,NaN,10.50,NaN,NaN,NaN,NaN,0
1,keefeti01,0,2,0,0,45,6,12,NaN,3.60,NaN,NaN,NaN,NaN,0
2,radboch01,3,3,1,0,66,0,17,NaN,0.00,NaN,NaN,NaN,NaN,0
3,carutbo01,1,3,0,0,78,7,16,NaN,2.42,NaN,NaN,NaN,NaN,0
4,clarkjo01,0,2,0,0,48,2,15,NaN,1.13,NaN,NaN,NaN,NaN,0

In [66]:
# Checking for null values
for column in df_cleanpitchpost.columns:
    print(f"Column {column} has {df_cleanpitchpost[column].isnull().sum()} null values")

Column playerID has 0 null values
Column W has 0 null values
Column CG has 0 null values
Column SHO has 0 null values
Column SV has 0 null values
Column IPouts has 0 null values
Column ER has 0 null values
Column SO has 0 null values
Column BAOpp has 71 null values
Column ERA has 34 null values
Column WP has 50 null values
Column HBP has 50 null values
Column BK has 50 null values
Column BFP has 50 null values
Column GF has 0 null values

In [67]:
# Check for duplicates
df_cleanpitchpost[df_cleanpitchpost.duplicated(['playerID'], keep = 'last')]

,playerID,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBP,BK,BFP,GF
1,keefeti01,0,2,0,0,45,6,12,NaN,3.60,NaN,NaN,NaN,NaN,0
3,carutbo01,1,3,0,0,78,7,16,NaN,2.42,NaN,NaN,NaN,NaN,0
4,clarkjo01,0,2,0,0,48,2,15,NaN,1.13,NaN,NaN,NaN,NaN,0
5,foutzda01,2,4,0,0,87,2,14,NaN,0.62,NaN,NaN,NaN,NaN,0
6,mccorji01,3,5,0,0,108,8,19,NaN,2.00,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6291,valdefr01,1,0,0,0,32,3,7,0.237,2.53,0.0,1.0,0.0,43.0,0
6292,valdefr01,0,0,0,0,13,4,6,0.389,8.31,0.0,1.0,0.0,20.0,0
6294,vesiaal01,0,0,0,0,9,0,5,0.273,0.00,0.0,0.0,0.0,14.0,0
6300,whitlga01,0,0,0,0,12,1,2,0.214,2.25,0.0,0.0,0.0,15.0,0
6301,whitlga01,1,0,0,0,10,0,3,0.000,0.00,0.0,0.0,0.0,11.0,1

In [68]:
# Look up example of duplicate
df_cleanpitchpost.loc[df_cleanpitchpost['playerID'] == 'keefeti01']

,playerID,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBP,BK,BFP,GF
1,keefeti01,0,2,0,0,45,6,12,NaN,3.60,NaN,NaN,NaN,NaN,0
25,keefeti01,4,4,0,0,105,2,30,NaN,0.51,NaN,NaN,NaN,NaN,0
33,keefeti01,0,1,0,1,33,10,4,NaN,8.18,NaN,NaN,NaN,NaN,1

In [69]:
df_cleanpitchpost.loc[df_cleanpitchpost['playerID'] == 'horlejo01']

,playerID,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBP,BK,BFP,GF
1058,horlejo01,0,0,0,0,0,1,0,0.000,inf,1.0,0.0,0.0,2.0,0
1059,horlejo01,0,0,0,0,4,1,1,0.333,6.75,1.0,0.0,0.0,8.0,1

In [70]:
# Fill null values with '0' may need to fix 
df_cleanpitchpost.replace([np.inf, -np.inf], np.nan, inplace=True)
df_cleanpitchpost.fillna(0, inplace = True)
df_cleanpitchpost.head()

,playerID,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBP,BK,BFP,GF
0,becanbu01,0,1,0,0,18,7,1,0.0,10.50,0.0,0.0,0.0,0.0,0
1,keefeti01,0,2,0,0,45,6,12,0.0,3.60,0.0,0.0,0.0,0.0,0
2,radboch01,3,3,1,0,66,0,17,0.0,0.00,0.0,0.0,0.0,0.0,0
3,carutbo01,1,3,0,0,78,7,16,0.0,2.42,0.0,0.0,0.0,0.0,0
4,clarkjo01,0,2,0,0,48,2,15,0.0,1.13,0.0,0.0,0.0,0.0,0

In [71]:
# Sum duplicate rows under one playerID
df_cleanpitchpost = df_cleanpitchpost.groupby('playerID', sort = False, as_index = False).sum()
df_cleanpitchpost.loc[df_cleanpitchpost['playerID'] == 'keefeti01']

,playerID,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBP,BK,BFP,GF
1,keefeti01,4,7,0,1,183,18,46,0.0,12.29,0.0,0.0,0.0,0.0,1

In [72]:
# Checking for null values
for column in df_cleanpitchpost.columns:
    print(f"Column {column} has {df_cleanpitchpost[column].isnull().sum()} null values")

Column playerID has 0 null values
Column W has 0 null values
Column CG has 0 null values
Column SHO has 0 null values
Column SV has 0 null values
Column IPouts has 0 null values
Column ER has 0 null values
Column SO has 0 null values
Column BAOpp has 0 null values
Column ERA has 0 null values
Column WP has 0 null values
Column HBP has 0 null values
Column BK has 0 null values
Column BFP has 0 null values
Column GF has 0 null values

In [73]:
# Rename columns for pitching
# HBPP = Hit by pitch pitching
df_cleanpitchpost = df_cleanpitchpost.rename(columns ={'HBP':'HBPP'})
df_cleanpitchpost.head()

,playerID,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBPP,BK,BFP,GF
0,becanbu01,0,1,0,0,18,7,1,0.0,10.50,0.0,0.0,0.0,0.0,0
1,keefeti01,4,7,0,1,183,18,46,0.0,12.29,0.0,0.0,0.0,0.0,1
2,radboch01,3,3,1,0,66,0,17,0.0,0.00,0.0,0.0,0.0,0.0,0
3,carutbo01,7,16,1,1,441,41,53,0.0,10.74,0.0,0.0,0.0,0.0,2
4,clarkjo01,2,7,1,0,192,19,52,0.0,8.45,0.0,0.0,0.0,0.0,0

## Merge Pitching and Pitching post

In [74]:
df_mergePitch = pd.concat([df_cleanpitch, df_cleanpitchpost]).groupby(['playerID']).sum().reset_index()
df_mergePitch.head()

,playerID,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBPP,BK,BFP,GF
0,aardsda01,16,0,0,69,1011,160,340,2.317,46.75,12.0,16.0,1.0,1475.0,141
1,aasedo01,67,22,5,82,3343,469,647,3.496,47.21,22.0,7.0,3.0,4750.0,237
2,abadfe01,8,0,0,2,1046,146,290,2.754,46.41,10.0,12.0,2.0,1482.0,101
3,abbeybe01,22,52,0,1,1704,285,161,0.000,28.07,18.0,26.0,0.0,2568.0,14
4,abbeych01,0,0,0,0,6,1,0,0.000,4.50,1.0,0.0,0.0,12.0,1

In [75]:
# Checking for null values
for column in df_mergePitch.columns:
    print(f"Column {column} has {df_mergePitch[column].isnull().sum()} null values")

Column playerID has 0 null values
Column W has 0 null values
Column CG has 0 null values
Column SHO has 0 null values
Column SV has 0 null values
Column IPouts has 0 null values
Column ER has 0 null values
Column SO has 0 null values
Column BAOpp has 0 null values
Column ERA has 0 null values
Column WP has 0 null values
Column HBPP has 0 null values
Column BK has 0 null values
Column BFP has 0 null values
Column GF has 0 null values

In [76]:
# Check for duplicates
df_mergePitch[df_mergePitch.duplicated(['playerID'], keep = 'last')]

Empty DataFrame
Columns: [playerID, W, CG, SHO, SV, IPouts, ER, SO, BAOpp, ERA, WP, HBPP, BK, BFP, GF]
Index: []

# Clean Fielding and Fielding Post

## Clean df_fielding

In [77]:
df_fielding.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN

In [78]:
# Drop the unnecessary columns
df_cleanfield = df_fielding
df_cleanfield.drop(columns=[
    'yearID', 
    'G',
    'GS',
    'stint', 
    'teamID',
    'POS',
    'lgID'], inplace=True)
df_cleanfield.head(10)

    playerID  InnOuts  PO   A     E  DP    PB  WP   SB   CS  ZR
0  abercda01     24.0   1   3   2.0   0   NaN NaN  NaN  NaN NaN
1   addybo01    606.0  67  72  42.0   5   NaN NaN  NaN  NaN NaN
2   addybo01     96.0   8  14   7.0   0   NaN NaN  NaN  NaN NaN
3  allisar01     18.0   1   4   0.0   0   NaN NaN  NaN  NaN NaN
4  allisar01    729.0  51   3   7.0   1   NaN NaN  NaN  NaN NaN
5  allisdo01    681.0  68  15  20.0   4  18.0 NaN  0.0  0.0 NaN
6  ansonca01     15.0   7   0   0.0   0   NaN NaN  NaN  NaN NaN
7  ansonca01     30.0   3   4   1.0   0   NaN NaN  NaN  NaN NaN
8  ansonca01    555.0  38  52  28.0   2   NaN NaN  NaN  NaN NaN
9  ansonca01     93.0  10   0   8.0   0   7.0 NaN  0.0  0.0 NaN

In [79]:
# Checking for null values
for column in df_cleanfield.columns:
    print(f"Column {column} has {df_cleanfield[column].isnull().sum()} null values")

Column playerID has 0 null values
Column InnOuts has 29929 null values
Column PO has 0 null values
Column A has 0 null values
Column E has 1 null values
Column DP has 0 null values
Column PB has 135245 null values
Column WP has 145911 null values
Column SB has 137001 null values
Column CS has 137001 null values
Column ZR has 145911 null values

In [80]:
# Check for duplicates
df_cleanfield[df_cleanfield.duplicated(['playerID'], keep = 'last')]

         playerID  InnOuts   PO   A     E  DP    PB  WP    SB    CS  ZR
1        addybo01    606.0   67  72  42.0   5   NaN NaN   NaN   NaN NaN
2        addybo01     96.0    8  14   7.0   0   NaN NaN   NaN   NaN NaN
3       allisar01     18.0    1   4   0.0   0   NaN NaN   NaN   NaN NaN
4       allisar01    729.0   51   3   7.0   1   NaN NaN   NaN   NaN NaN
5       allisdo01    681.0   68  15  20.0   4  18.0 NaN   0.0   0.0 NaN
...           ...      ...  ...  ..   ...  ..   ...  ..   ...   ...  ..
147053  wynnsau01      3.0    1   0   0.0   0   NaN NaN   NaN   NaN NaN
147054  wynnsau01   1027.0  288  18   1.0   1   0.0 NaN  18.0  11.0 NaN
147064  youngal01    125.0    2   4   0.0   0   NaN NaN   0.0   0.0 NaN
147066  youngan02    414.0   33  30   2.0   6   NaN NaN   NaN   NaN NaN
147067  youngan02      8.0    0   0   1.0   0   NaN NaN   NaN   NaN NaN

[127116 rows x 11 columns]

In [81]:
# Fill null values with '0' may need to fix 
df_cleanfield.fillna(0, inplace = True)
df_cleanfield.head(10)

    playerID  InnOuts  PO   A     E  DP    PB   WP   SB   CS   ZR
0  abercda01     24.0   1   3   2.0   0   0.0  0.0  0.0  0.0  0.0
1   addybo01    606.0  67  72  42.0   5   0.0  0.0  0.0  0.0  0.0
2   addybo01     96.0   8  14   7.0   0   0.0  0.0  0.0  0.0  0.0
3  allisar01     18.0   1   4   0.0   0   0.0  0.0  0.0  0.0  0.0
4  allisar01    729.0  51   3   7.0   1   0.0  0.0  0.0  0.0  0.0
5  allisdo01    681.0  68  15  20.0   4  18.0  0.0  0.0  0.0  0.0
6  ansonca01     15.0   7   0   0.0   0   0.0  0.0  0.0  0.0  0.0
7  ansonca01     30.0   3   4   1.0   0   0.0  0.0  0.0  0.0  0.0
8  ansonca01    555.0  38  52  28.0   2   0.0  0.0  0.0  0.0  0.0
9  ansonca01     93.0  10   0   8.0   0   7.0  0.0  0.0  0.0  0.0

In [82]:
# Look up example of duplicate
df_cleanfield.loc[df_cleanfield['playerID'] == 'addybo01']

      playerID  InnOuts   PO    A     E  DP   PB   WP   SB   CS   ZR
1     addybo01    606.0   67   72  42.0   5  0.0  0.0  0.0  0.0  0.0
2     addybo01     96.0    8   14   7.0   0  0.0  0.0  0.0  0.0  0.0
521   addybo01    249.0   24   23   8.0   2  0.0  0.0  0.0  0.0  0.0
522   addybo01    843.0   30    3  14.0   0  0.0  0.0  0.0  0.0  0.0
786   addybo01   1197.0  125  139  48.0   7  0.0  0.0  0.0  0.0  0.0
787   addybo01    171.0   10   10  15.0   0  0.0  0.0  0.0  0.0  0.0
788   addybo01     12.0    0    1   2.0   0  0.0  0.0  0.0  0.0  0.0
1048  addybo01     48.0    3    7   3.0   0  0.0  0.0  0.0  0.0  0.0
1049  addybo01   1800.0   91   14  33.0   2  0.0  0.0  0.0  0.0  0.0
1512  addybo01    897.0   46    6  13.0   0  0.0  0.0  0.0  0.0  0.0
1765  addybo01   1473.0   74   17  22.0   5  0.0  0.0  0.0  0.0  0.0

In [83]:
# Sum duplicate rows under one playerID
df_cleanfield = df_cleanfield.groupby('playerID', sort = False, as_index = False).sum()
df_cleanfield.loc[df_cleanfield['playerID'] == 'addybo01']

   playerID  InnOuts   PO    A      E  DP   PB   WP   SB   CS   ZR
1  addybo01   7392.0  478  306  207.0  21  0.0  0.0  0.0  0.0  0.0

In [84]:
# Rename columns for fielding
# SBF = Stolen bases fielding
df_cleanfield = df_cleanfield.rename(columns ={'SB': 'SBF'})
df_cleanfield.head()

    playerID  InnOuts     PO     A      E    DP     PB   WP   SBF    CS   ZR
0  abercda01     24.0      1     3    2.0     0    0.0  0.0   0.0   0.0  0.0
1   addybo01   7392.0    478   306  207.0    21    0.0  0.0   0.0   0.0  0.0
2  allisar01   4779.0    595    47   95.0    15    5.0  0.0   0.0   0.0  0.0
3  allisdo01   8175.0   1328   269  237.0    24  166.0  0.0   0.0   0.0  0.0
4  ansonca01  66888.0  22572  1612  976.0  1283   98.0  0.0  38.0  24.0  0.0

## Clean df_fieldingpost

In [85]:
df_fieldingpost.head()

,playerID,yearID,teamID,lgID,round,POS,G,GS,InnOuts,PO,A,E,DP,TP,PB,SB,CS
0,beaumgi01,1903,PIT,NL,WS,CF,8,8,210,21,0,0,0,0,NaN,NaN,NaN
1,branski01,1903,PIT,NL,WS,1B,8,8,210,81,6,3,5,0,NaN,NaN,NaN
2,clarkfr01,1903,PIT,NL,WS,LF,8,8,210,18,0,1,0,0,NaN,NaN,NaN
3,colliji01,1903,BOS,AL,WS,3B,8,8,213,9,18,1,1,0,NaN,NaN,NaN
4,crigelo01,1903,BOS,AL,WS,C,8,8,213,54,7,3,2,0,0.0,NaN,NaN

In [86]:
# Drop the unnecessary columns
df_cleanfieldpost = df_fieldingpost
df_cleanfieldpost.drop(columns=[
    'yearID', 
    'G',
    'GS',
    'round', 
    'teamID',
    'POS',
    'lgID'], inplace=True)
df_cleanfieldpost.head(10)

    playerID  InnOuts  PO   A  E  DP  TP   PB  SB  CS
0  beaumgi01      210  21   0  0   0   0  NaN NaN NaN
1  branski01      210  81   6  3   5   0  NaN NaN NaN
2  clarkfr01      210  18   0  1   0   0  NaN NaN NaN
3  colliji01      213   9  18  1   1   0  NaN NaN NaN
4  crigelo01      213  54   7  3   2   0  0.0 NaN NaN
5  dinnebi01      105   2   9  0   0   0  NaN NaN NaN
6  doughpa01      213  13   3  1   1   0  NaN NaN NaN
7  ferriho01      213  18  23  2   2   0  NaN NaN NaN
8  freembu01      213  10   0  0   0   0  NaN NaN NaN
9  hugheto01        6   0   0  0   0   0  NaN NaN NaN

In [87]:
# Checking for null values
for column in df_cleanfieldpost.columns:
    print(f"Column {column} has {df_cleanfieldpost[column].isnull().sum()} null values")

Column playerID has 0 null values
Column InnOuts has 0 null values
Column PO has 0 null values
Column A has 0 null values
Column E has 0 null values
Column DP has 0 null values
Column TP has 0 null values
Column PB has 13894 null values
Column SB has 15063 null values
Column CS has 15063 null values

In [88]:
# Check for duplicates
df_cleanfieldpost[df_cleanfieldpost.duplicated(['playerID'], keep = 'last')]

        playerID  InnOuts  PO   A  E  DP  TP  PB  SB  CS
2      clarkfr01      210  18   0  1   0   0 NaN NaN NaN
6      doughpa01      213  13   3  1   1   0 NaN NaN NaN
12     leachto01      210   5  16  4   0   0 NaN NaN NaN
16     phillde01      132   2   9  1   0   0 NaN NaN NaN
23     wagneho01      210  12  30  6   4   0 NaN NaN NaN
...          ...      ...  ..  .. ..  ..  ..  ..  ..  ..
15041  vesiaal01        9   0   0  0   0   0 NaN NaN NaN
15044   wadela01       40   5   0  0   0   0 NaN NaN NaN
15050  whitlga01       12   0   0  0   0   0 NaN NaN NaN
15051  whitlga01       10   1   1  0   0   0 NaN NaN NaN
15058  yastrmi01       37   4   0  0   0   0 NaN NaN NaN

[10824 rows x 10 columns]

In [89]:
# Fill null values with '0' may need to fix 
df_cleanfieldpost.fillna(0, inplace = True)
df_cleanfieldpost.head()

    playerID  InnOuts  PO   A  E  DP  TP   PB   SB   CS
0  beaumgi01      210  21   0  0   0   0  0.0  0.0  0.0
1  branski01      210  81   6  3   5   0  0.0  0.0  0.0
2  clarkfr01      210  18   0  1   0   0  0.0  0.0  0.0
3  colliji01      213   9  18  1   1   0  0.0  0.0  0.0
4  crigelo01      213  54   7  3   2   0  0.0  0.0  0.0

In [90]:
# Look up example of duplicate
df_cleanfieldpost.loc[df_cleanfieldpost['playerID'] == 'clarkfr01']

      playerID  InnOuts  PO  A  E  DP  TP   PB   SB   CS
2    clarkfr01      210  18  0  1   0   0  0.0  0.0  0.0
136  clarkfr01      183  19  0  1   0   0  0.0  0.0  0.0

In [91]:
# Sum duplicate rows under one playerID
df_cleanfieldpost = df_cleanfieldpost.groupby('playerID', sort = False, as_index = False).sum()
df_cleanfieldpost.loc[df_cleanfieldpost['playerID'] == 'clarkfr01']

    playerID  InnOuts  PO  A  E  DP  TP   PB   SB   CS
2  clarkfr01      393  37  0  2   0   0  0.0  0.0  0.0

In [92]:
# Rename columns for fielding
# SBF = Stolen bases fielding
df_cleanfieldpost = df_cleanfieldpost.rename(columns ={'SB': 'SBF'})
df_cleanfieldpost.head()

    playerID  InnOuts  PO   A  E  DP  TP   PB  SBF   CS
0  beaumgi01      210  21   0  0   0   0  0.0  0.0  0.0
1  branski01      210  81   6  3   5   0  0.0  0.0  0.0
2  clarkfr01      393  37   0  2   0   0  0.0  0.0  0.0
3  colliji01      213   9  18  1   1   0  0.0  0.0  0.0
4  crigelo01      213  54   7  3   2   0  0.0  0.0  0.0

## Merge fielding and fielding post

In [93]:
df_mergeField = pd.concat([df_cleanfield, df_cleanfieldpost]).groupby(['playerID']).sum().reset_index()
df_mergeField.head()

    playerID  InnOuts    PO    A      E   DP   PB   WP  SBF   CS   ZR   TP
0  aardsda01   1011.0    11   29    3.0    2  0.0  0.0  0.0  0.0  0.0  0.0
1  aaronha01  78867.0  7467  430  144.0  218  0.0  0.0  0.0  0.0  0.0  0.0
2  aaronto01   6472.0  1317  113   22.0  124  0.0  0.0  0.0  0.0  0.0  0.0
3   aasedo01   3343.0    67  136   13.0   10  0.0  0.0  0.0  0.0  0.0  0.0
4   abadan01    138.0    37    1    1.0    3  0.0  0.0  0.0  0.0  0.0  0.0

In [94]:
# Checking for null values
for column in df_mergeField.columns:
    print(f"Column {column} has {df_mergeField[column].isnull().sum()} null values")

Column playerID has 0 null values
Column InnOuts has 0 null values
Column PO has 0 null values
Column A has 0 null values
Column E has 0 null values
Column DP has 0 null values
Column PB has 0 null values
Column WP has 0 null values
Column SBF has 0 null values
Column CS has 0 null values
Column ZR has 0 null values
Column TP has 0 null values

In [95]:
# Check for duplicates
df_mergeField[df_mergeField.duplicated(['playerID'], keep = 'last')]

Empty DataFrame
Columns: [playerID, InnOuts, PO, A, E, DP, PB, WP, SBF, CS, ZR, TP]
Index: []

# Clean Allstar

In [96]:
df_allstarfull.head()

    playerID  yearID  gameNum        gameID teamID lgID  GP  startingPos
0  gomezle01    1933        0  ALS193307060    NYA   AL   1          1.0
1  ferreri01    1933        0  ALS193307060    BOS   AL   1          2.0
2  gehrilo01    1933        0  ALS193307060    NYA   AL   1          3.0
3  gehrich01    1933        0  ALS193307060    DET   AL   1          4.0
4  dykesji01    1933        0  ALS193307060    CHA   AL   1          5.0

In [97]:
# Look up example of duplicate
df_allstarfull.loc[df_allstarfull['playerID'] == 'gomezle01']

      playerID  yearID  gameNum        gameID teamID lgID  GP  startingPos
0    gomezle01    1933        0  ALS193307060    NYA   AL   1          1.0
36   gomezle01    1934        0  NLS193407100    NYA   AL   1          1.0
78   gomezle01    1935        0  ALS193507080    NYA   AL   1          1.0
134  gomezle01    1936        0  NLS193607070    NYA   AL   0          NaN
163  gomezle01    1937        0  ALS193707070    NYA   AL   1          1.0
211  gomezle01    1938        0  NLS193807060    NYA   AL   1          1.0
275  gomezle01    1939        0  ALS193907110    NYA   AL   0          NaN

In [98]:
# Drop the unnecessary columns
df_cleanstar = df_allstarfull
df_cleanstar.drop(columns=[
    'yearID', 
    'teamID',
    'gameNum',
    'gameID',
    'lgID', 
    'startingPos'], inplace=True)
df_cleanstar.head(10)

    playerID  GP
0  gomezle01   1
1  ferreri01   1
2  gehrilo01   1
3  gehrich01   1
4  dykesji01   1
5  cronijo01   1
6  chapmbe01   1
7  simmoal01   1
8   ruthba01   1
9  averiea01   1

In [99]:
# Checking for null values
for column in df_cleanstar.columns:
    print(f"Column {column} has {df_cleanstar[column].isnull().sum()} null values")
    
df_cleanstar.shape[0]

Column playerID has 0 null values
Column GP has 0 null values

5454

In [100]:
# Check for duplicates
df_cleanstar[df_cleanstar.duplicated(['playerID'], keep = 'last')]

       playerID  GP
0     gomezle01   1
1     ferreri01   1
2     gehrilo01   1
3     gehrich01   1
4     dykesji01   1
...         ...  ..
5362  muncyma01   1
5363  realmjt01   1
5366  scherma01   0
5370  woodrbr01   1
5372  ohtansh01   1

[3547 rows x 2 columns]

In [101]:
# Look up example of duplicate
df_cleanstar.loc[df_cleanstar['playerID'] == 'gomezle01']

      playerID  GP
0    gomezle01   1
36   gomezle01   1
78   gomezle01   1
134  gomezle01   0
163  gomezle01   1
211  gomezle01   1
275  gomezle01   0

In [102]:
# Sum duplicate rows under one playerID
df_cleanstar = df_cleanstar.groupby('playerID', sort = False, as_index = False).sum()
df_cleanstar.loc[df_cleanstar['playerID'] == 'gomezle01']

    playerID  GP
0  gomezle01   5

In [103]:
# Rename columns for cleanstar
# AGP = Allstar games played
df_cleanstar = df_cleanstar.rename(columns ={'GP':'AGP'})
df_cleanstar.head()

    playerID  AGP
0  gomezle01    5
1  ferreri01    2
2  gehrilo01    6
3  gehrich01    6
4  dykesji01    1

# Clean Awards

In [104]:
df_awardsplayers.head()

    playerID                awardID  yearID lgID  tie notes
0   bondto01  Pitching Triple Crown    1877   NL  NaN   NaN
1  hinespa01           Triple Crown    1878   NL  NaN   NaN
2  heckegu01  Pitching Triple Crown    1884   AA  NaN   NaN
3  radboch01  Pitching Triple Crown    1884   NL  NaN   NaN
4  oneilti01           Triple Crown    1887   AA  NaN   NaN

In [105]:
# Drop the unnecessary columns
df_cleanawards = df_awardsplayers
df_cleanawards.drop(columns=[
    'yearID', 
    'tie',
    'notes',
    'lgID'], inplace=True)
df_cleanawards.head(10)

    playerID                awardID
0   bondto01  Pitching Triple Crown
1  hinespa01           Triple Crown
2  heckegu01  Pitching Triple Crown
3  radboch01  Pitching Triple Crown
4  oneilti01           Triple Crown
5  keefeti01  Pitching Triple Crown
6  clarkjo01  Pitching Triple Crown
7  rusieam01  Pitching Triple Crown
8  duffyhu01           Triple Crown
9  youngcy01  Pitching Triple Crown

In [106]:
# Create a totalAwards column
df_cleanawards['awardsGained'] = df_cleanawards.groupby(df_cleanawards.playerID).cumcount() + 1
df_cleanawards.drop(columns=['awardID'], inplace=True)
df_cleanawards.head()

    playerID  awardsGained
0   bondto01             1
1  hinespa01             1
2  heckegu01             1
3  radboch01             1
4  oneilti01             1

In [107]:
# Checking for null values
for column in df_cleanawards.columns:
    print(f"Column {column} has {df_cleanawards[column].isnull().sum()} null values")

Column playerID has 0 null values
Column awardsGained has 0 null values

In [108]:
# Check for duplicates
df_cleanawards[df_cleanawards.duplicated(['playerID'], keep = 'last')]

       playerID  awardsGained
9     youngcy01             1
10    lajoina01             1
11    wadderu01             1
12    mathech01             1
13    chaseha01             1
...         ...           ...
6489  correca01             2
6502  friedma01             2
6506  ohtansh01             4
6507  hendrli01             4
6508  haderjo01             4

[5094 rows x 2 columns]

In [109]:
# Look up example of duplicate
df_cleanawards.loc[df_cleanawards['playerID'] == 'youngcy01']

     playerID  awardsGained
9   youngcy01             1
21  youngcy01             2
36  youngcy01             3

In [110]:
# Drop duplicate columns based on max nominated
df_cleanawards = df_cleanawards.drop_duplicates(subset = ['playerID'], keep = 'last')
df_cleanawards.head()

    playerID  awardsGained
0   bondto01             1
1  hinespa01             1
2  heckegu01             1
3  radboch01             1
4  oneilti01             1

# Clean Appearances

In [111]:
df_appearances.head()

,yearID,teamID,lgID,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,1871,TRO,NaN,abercda01,1,1.0,1,1.0,0,0,...,0,0,1,0,0,0,0,0.0,0.0,0.0
1,1871,RC1,NaN,addybo01,25,25.0,25,25.0,0,0,...,22,0,3,0,0,0,0,0.0,0.0,0.0
2,1871,CL1,NaN,allisar01,29,29.0,29,29.0,0,0,...,2,0,0,0,29,0,29,0.0,0.0,0.0
3,1871,WS3,NaN,allisdo01,27,27.0,27,27.0,0,27,...,0,0,0,0,0,0,0,0.0,0.0,0.0
4,1871,RC1,NaN,ansonca01,25,25.0,25,25.0,0,5,...,2,20,0,1,0,0,1,0.0,0.0,0.0

In [112]:
# Drop the unnecessary columns
df_cleanAppearances = df_appearances
df_cleanAppearances.drop(columns=[
    'yearID', 
    'teamID',
    'lgID'], inplace=True)
df_cleanAppearances.head(10)

,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,abercda01,1,1.0,1,1.0,0,0,0,0,0,1,0,0,0,0,0.0,0.0,0.0
1,addybo01,25,25.0,25,25.0,0,0,0,22,0,3,0,0,0,0,0.0,0.0,0.0
2,allisar01,29,29.0,29,29.0,0,0,0,2,0,0,0,29,0,29,0.0,0.0,0.0
3,allisdo01,27,27.0,27,27.0,0,27,0,0,0,0,0,0,0,0,0.0,0.0,0.0
4,ansonca01,25,25.0,25,25.0,0,5,1,2,20,0,1,0,0,1,0.0,0.0,0.0
5,armstbo01,12,12.0,12,12.0,0,0,0,0,0,0,0,11,1,12,0.0,0.0,0.0
6,barkeal01,1,1.0,1,1.0,0,0,0,0,0,0,1,0,0,1,0.0,0.0,0.0
7,barnero01,31,31.0,31,31.0,0,0,0,16,0,15,0,0,0,0,0.0,0.0,0.0
8,barrebi01,1,1.0,1,1.0,0,1,0,0,1,0,0,0,0,0,0.0,0.0,0.0
9,barrofr01,18,17.0,18,18.0,0,0,0,1,0,0,13,0,4,17,0.0,0.0,0.0

In [113]:
# Checking for null values
for column in df_cleanAppearances.columns:
    print(f"Column {column} has {df_cleanAppearances[column].isnull().sum()} null values")
    
df_cleanAppearances.shape[0]

Column playerID has 0 null values
Column G_all has 0 null values
Column GS has 8962 null values
Column G_batting has 0 null values
Column G_defense has 7698 null values
Column G_p has 0 null values
Column G_c has 0 null values
Column G_1b has 0 null values
Column G_2b has 0 null values
Column G_3b has 0 null values
Column G_ss has 0 null values
Column G_lf has 0 null values
Column G_cf has 0 null values
Column G_rf has 0 null values
Column G_of has 0 null values
Column G_dh has 1264 null values
Column G_ph has 8962 null values
Column G_pr has 8962 null values

110423

In [114]:
# Check for duplicates
df_cleanAppearances[df_cleanAppearances.duplicated(['playerID'], keep = 'last')]

,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
1,addybo01,25,25.0,25,25.0,0,0,0,22,0,3,0,0,0,0,0.0,0.0,0.0
2,allisar01,29,29.0,29,29.0,0,0,0,2,0,0,0,29,0,29,0.0,0.0,0.0
3,allisdo01,27,27.0,27,27.0,0,27,0,0,0,0,0,0,0,0,0.0,0.0,0.0
4,ansonca01,25,25.0,25,25.0,0,5,1,2,20,0,1,0,0,1,0.0,0.0,0.0
7,barnero01,31,31.0,31,31.0,0,0,0,16,0,15,0,0,0,0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110377,wilsoja03,6,4.0,6,6.0,0,0,0,1,5,0,0,0,0,0,0.0,0.0,0.0
110379,wilsoju10,21,0.0,20,21.0,21,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
110384,wislema01,21,0.0,18,21.0,21,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
110396,workmbr01,19,0.0,1,19.0,19,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
110409,youngal01,30,2.0,29,30.0,30,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0

In [115]:
# Fill null values with '0' may need to fix 
df_cleanAppearances.fillna(0, inplace = True)
df_cleanAppearances.head(10)

,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,abercda01,1,1.0,1,1.0,0,0,0,0,0,1,0,0,0,0,0.0,0.0,0.0
1,addybo01,25,25.0,25,25.0,0,0,0,22,0,3,0,0,0,0,0.0,0.0,0.0
2,allisar01,29,29.0,29,29.0,0,0,0,2,0,0,0,29,0,29,0.0,0.0,0.0
3,allisdo01,27,27.0,27,27.0,0,27,0,0,0,0,0,0,0,0,0.0,0.0,0.0
4,ansonca01,25,25.0,25,25.0,0,5,1,2,20,0,1,0,0,1,0.0,0.0,0.0
5,armstbo01,12,12.0,12,12.0,0,0,0,0,0,0,0,11,1,12,0.0,0.0,0.0
6,barkeal01,1,1.0,1,1.0,0,0,0,0,0,0,1,0,0,1,0.0,0.0,0.0
7,barnero01,31,31.0,31,31.0,0,0,0,16,0,15,0,0,0,0,0.0,0.0,0.0
8,barrebi01,1,1.0,1,1.0,0,1,0,0,1,0,0,0,0,0,0.0,0.0,0.0
9,barrofr01,18,17.0,18,18.0,0,0,0,1,0,0,13,0,4,17,0.0,0.0,0.0

In [116]:
# Look up example of duplicate
df_cleanAppearances.loc[df_cleanAppearances['playerID'] == 'addybo01']

,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
1,addybo01,25,25.0,25,25.0,0,0,0,22,0,3,0,0,0,0,0.0,0.0,0.0
271,addybo01,31,0.0,31,0.0,0,0,0,0,0,0,0,0,31,31,0.0,0.0,0.0
272,addybo01,10,0.0,10,0.0,0,0,0,10,0,0,0,0,0,0,0.0,0.0,0.0
396,addybo01,50,50.0,50,50.0,0,0,0,45,5,1,0,0,0,0,0.0,0.0,0.0
521,addybo01,69,0.0,69,0.0,0,0,0,2,0,0,0,1,67,68,0.0,0.0,0.0
737,addybo01,32,0.0,32,0.0,0,0,0,0,0,0,3,0,29,32,0.0,0.0,0.0
861,addybo01,57,0.0,57,0.0,0,0,0,0,0,0,0,1,56,57,0.0,0.0,0.0

In [117]:
# Sum duplicate rows under one playerID
df_cleanAppearances = df_cleanAppearances.groupby('playerID', sort = False, as_index = False).sum()
df_cleanAppearances.loc[df_cleanAppearances['playerID'] == 'addybo01']

,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
1,addybo01,274,75.0,274,75.0,0,0,0,79,5,4,3,2,183,188,0.0,0.0,0.0

In [118]:
df_cleanAppearances.head()

,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,abercda01,1,1.0,1,1.0,0,0,0,0,0,1,0,0,0,0,0.0,0.0,0.0
1,addybo01,274,75.0,274,75.0,0,0,0,79,5,4,3,2,183,188,0.0,0.0,0.0
2,allisar01,168,47.0,168,48.0,0,3,35,4,0,0,8,56,68,132,0.0,0.0,0.0
3,allisdo01,316,131.0,316,131.0,1,277,2,1,0,1,0,7,54,61,0.0,0.0,0.0
4,ansonca01,2524,126.0,2524,126.0,3,105,2152,18,220,9,46,8,32,86,0.0,0.0,0.0

# Merging data

## Merge hall of fame and people

In [119]:
# Merging people with hall of fame
df_merge = df_cleanpeople.merge(df_hof1, how = 'left', on = 'playerID')
df_merge.head()

    playerID           name   finalGame eligible votedBy inducted  nominated
0  aardsda01  David Aardsma  2015-08-23        Y     NaN      NaN        NaN
1  aaronha01     Hank Aaron  1976-10-03        Y   BBWAA        Y        1.0
2  aaronto01   Tommie Aaron  1971-09-26        Y     NaN      NaN        NaN
3   aasedo01       Don Aase  1990-10-03        Y     NaN      NaN        NaN
4   abadan01      Andy Abad  2006-04-13        Y     NaN      NaN        NaN

In [120]:
# Checking for null values
for column in df_merge.columns:
    print(f"Column {column} has {df_merge[column].isnull().sum()} null values")

Column playerID has 0 null values
Column name has 0 null values
Column finalGame has 0 null values
Column eligible has 0 null values
Column votedBy has 19143 null values
Column inducted has 19143 null values
Column nominated has 19143 null values

In [121]:
# Fill null values may need to fix 
df_merge['nominated'].fillna(0, inplace = True)
df_merge['inducted'].fillna('N', inplace = True)
df_merge['votedBy'].fillna('Not voted', inplace = True)
df_merge.head(10)

,playerID,name,finalGame,eligible,votedBy,inducted,nominated
0,aardsda01,David Aardsma,2015-08-23,Y,Not voted,N,0.0
1,aaronha01,Hank Aaron,1976-10-03,Y,BBWAA,Y,1.0
2,aaronto01,Tommie Aaron,1971-09-26,Y,Not voted,N,0.0
3,aasedo01,Don Aase,1990-10-03,Y,Not voted,N,0.0
4,abadan01,Andy Abad,2006-04-13,Y,Not voted,N,0.0
5,abadfe01,Fernando Abad,2021-10-01,N,Not voted,N,0.0
6,abadijo01,John Abadie,1875-06-10,Y,Not voted,N,0.0
7,abbated01,Ed Abbaticchio,1910-09-15,Y,Not voted,N,0.0
8,abbeybe01,Bert Abbey,1896-09-23,Y,Not voted,N,0.0
9,abbeych01,Charlie Abbey,1897-08-19,Y,Not voted,N,0.0

In [122]:
# Checking for null values
for column in df_merge.columns:
    print(f"Column {column} has {df_merge[column].isnull().sum()} null values")

Column playerID has 0 null values
Column name has 0 null values
Column finalGame has 0 null values
Column eligible has 0 null values
Column votedBy has 0 null values
Column inducted has 0 null values
Column nominated has 0 null values

In [123]:
# Check for duplicates
df_merge[df_merge.duplicated(['playerID'], keep = False)]

Empty DataFrame
Columns: [playerID, name, finalGame, eligible, votedBy, inducted, nominated]
Index: []

## Merge with cleanawards

In [124]:
# Merging with cleanawards
df_merge = df_merge.merge(df_cleanawards, how = 'left', on = 'playerID')
df_merge.head()

,playerID,name,finalGame,eligible,votedBy,inducted,nominated,awardsGained
0,aardsda01,David Aardsma,2015-08-23,Y,Not voted,N,0.0,NaN
1,aaronha01,Hank Aaron,1976-10-03,Y,BBWAA,Y,1.0,16.0
2,aaronto01,Tommie Aaron,1971-09-26,Y,Not voted,N,0.0,NaN
3,aasedo01,Don Aase,1990-10-03,Y,Not voted,N,0.0,NaN
4,abadan01,Andy Abad,2006-04-13,Y,Not voted,N,0.0,NaN

In [125]:
# Checking for null values
for column in df_merge.columns:
    print(f"Column {column} has {df_merge[column].isnull().sum()} null values")

Column playerID has 0 null values
Column name has 0 null values
Column finalGame has 0 null values
Column eligible has 0 null values
Column votedBy has 0 null values
Column inducted has 0 null values
Column nominated has 0 null values
Column awardsGained has 18933 null values

In [126]:
# Fill null values may need to fix 
df_merge['awardsGained'].fillna(0, inplace = True)
df_merge.head(10)

,playerID,name,finalGame,eligible,votedBy,inducted,nominated,awardsGained
0,aardsda01,David Aardsma,2015-08-23,Y,Not voted,N,0.0,0.0
1,aaronha01,Hank Aaron,1976-10-03,Y,BBWAA,Y,1.0,16.0
2,aaronto01,Tommie Aaron,1971-09-26,Y,Not voted,N,0.0,0.0
3,aasedo01,Don Aase,1990-10-03,Y,Not voted,N,0.0,0.0
4,abadan01,Andy Abad,2006-04-13,Y,Not voted,N,0.0,0.0
5,abadfe01,Fernando Abad,2021-10-01,N,Not voted,N,0.0,0.0
6,abadijo01,John Abadie,1875-06-10,Y,Not voted,N,0.0,0.0
7,abbated01,Ed Abbaticchio,1910-09-15,Y,Not voted,N,0.0,0.0
8,abbeybe01,Bert Abbey,1896-09-23,Y,Not voted,N,0.0,0.0
9,abbeych01,Charlie Abbey,1897-08-19,Y,Not voted,N,0.0,0.0

## Merge with allstar

In [127]:
# Merge with allstar
df_merge = df_merge.merge(df_cleanstar, how = 'left', on = 'playerID')
df_merge.head()

,playerID,name,finalGame,eligible,votedBy,inducted,nominated,awardsGained,AGP
0,aardsda01,David Aardsma,2015-08-23,Y,Not voted,N,0.0,0.0,NaN
1,aaronha01,Hank Aaron,1976-10-03,Y,BBWAA,Y,1.0,16.0,24.0
2,aaronto01,Tommie Aaron,1971-09-26,Y,Not voted,N,0.0,0.0,NaN
3,aasedo01,Don Aase,1990-10-03,Y,Not voted,N,0.0,0.0,1.0
4,abadan01,Andy Abad,2006-04-13,Y,Not voted,N,0.0,0.0,NaN

In [128]:
# Checking for null values
for column in df_merge.columns:
    print(f"Column {column} has {df_merge[column].isnull().sum()} null values")

Column playerID has 0 null values
Column name has 0 null values
Column finalGame has 0 null values
Column eligible has 0 null values
Column votedBy has 0 null values
Column inducted has 0 null values
Column nominated has 0 null values
Column awardsGained has 0 null values
Column AGP has 18463 null values

In [129]:
# Fill null values may need to fix 
df_merge.fillna(0, inplace = True)
df_merge.head()

,playerID,name,finalGame,eligible,votedBy,inducted,nominated,awardsGained,AGP
0,aardsda01,David Aardsma,2015-08-23,Y,Not voted,N,0.0,0.0,0.0
1,aaronha01,Hank Aaron,1976-10-03,Y,BBWAA,Y,1.0,16.0,24.0
2,aaronto01,Tommie Aaron,1971-09-26,Y,Not voted,N,0.0,0.0,0.0
3,aasedo01,Don Aase,1990-10-03,Y,Not voted,N,0.0,0.0,1.0
4,abadan01,Andy Abad,2006-04-13,Y,Not voted,N,0.0,0.0,0.0

## Merge with cleanAppearances

In [130]:
# Merging dataframe with cleanAppearances
df_merge = df_merge.merge(df_cleanAppearances, how = 'left', on = 'playerID')
df_merge.head()

,playerID,name,finalGame,eligible,votedBy,inducted,nominated,awardsGained,AGP,G_all,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,aardsda01,David Aardsma,2015-08-23,Y,Not voted,N,0.0,0.0,0.0,331.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,aaronha01,Hank Aaron,1976-10-03,Y,BBWAA,Y,1.0,16.0,24.0,3298.0,...,43.0,7.0,0.0,315.0,308.0,2174.0,2760.0,201.0,122.0,1.0
2,aaronto01,Tommie Aaron,1971-09-26,Y,Not voted,N,0.0,0.0,0.0,437.0,...,7.0,10.0,0.0,135.0,1.0,2.0,137.0,0.0,102.0,35.0
3,aasedo01,Don Aase,1990-10-03,Y,Not voted,N,0.0,0.0,1.0,448.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,abadan01,Andy Abad,2006-04-13,Y,Not voted,N,0.0,0.0,0.0,15.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,7.0,1.0

In [131]:
# Checking for null values
for column in df_merge.columns:
    print(f"Column {column} has {df_merge[column].isnull().sum()} null values")

Column playerID has 0 null values
Column name has 0 null values
Column finalGame has 0 null values
Column eligible has 0 null values
Column votedBy has 0 null values
Column inducted has 0 null values
Column nominated has 0 null values
Column awardsGained has 0 null values
Column AGP has 0 null values
Column G_all has 204 null values
Column GS has 204 null values
Column G_batting has 204 null values
Column G_defense has 204 null values
Column G_p has 204 null values
Column G_c has 204 null values
Column G_1b has 204 null values
Column G_2b has 204 null values
Column G_3b has 204 null values
Column G_ss has 204 null values
Column G_lf has 204 null values
Column G_cf has 204 null values
Column G_rf has 204 null values
Column G_of has 204 null values
Column G_dh has 204 null values
Column G_ph has 204 null values
Column G_pr has 204 null values

In [132]:
df_merge[df_merge.isna().any(axis=1)]

,playerID,name,finalGame,eligible,votedBy,inducted,nominated,awardsGained,AGP,G_all,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
59,actama99,Manny Acta,2022-05-04,N,Not voted,N,0.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,adairbi99,Bill Adair,2022-05-04,N,Not voted,N,0.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,armoubi99,Bill Armour,2022-05-04,N,Not voted,N,0.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
775,bancrfr99,Frank Bancroft,2022-05-04,N,Not voted,N,0.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
845,barlial99,Al Barlick,2022-05-04,N,Not voted,N,0.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19854,wilsoju99,Jud Wilson,2022-05-04,N,Negro League,Y,1.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19910,winklbo99,Bobby Winkles,2022-05-04,N,Not voted,N,0.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20086,wrighal99,Al Wright,2022-05-04,N,Not voted,N,0.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20172,yawketo99,Tom Yawkey,2022-05-04,N,Not voted,N,0.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20255,youngni99,Nick Young,2022-05-04,N,Not voted,N,0.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [133]:
pd.set_option('display.max_columns', None)
df_merge.head()

,playerID,name,finalGame,eligible,votedBy,inducted,nominated,awardsGained,AGP,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,aardsda01,David Aardsma,2015-08-23,Y,Not voted,N,0.0,0.0,0.0,331.0,0.0,139.0,331.0,331.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,aaronha01,Hank Aaron,1976-10-03,Y,BBWAA,Y,1.0,16.0,24.0,3298.0,3173.0,3298.0,2985.0,0.0,0.0,210.0,43.0,7.0,0.0,315.0,308.0,2174.0,2760.0,201.0,122.0,1.0
2,aaronto01,Tommie Aaron,1971-09-26,Y,Not voted,N,0.0,0.0,0.0,437.0,206.0,437.0,346.0,0.0,0.0,232.0,7.0,10.0,0.0,135.0,1.0,2.0,137.0,0.0,102.0,35.0
3,aasedo01,Don Aase,1990-10-03,Y,Not voted,N,0.0,0.0,1.0,448.0,91.0,81.0,448.0,448.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,abadan01,Andy Abad,2006-04-13,Y,Not voted,N,0.0,0.0,0.0,15.0,4.0,15.0,9.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,7.0,1.0

In [134]:
# Look up example of null values
df_merge.loc[df_merge['playerID'] == 'actama99']

,playerID,name,finalGame,eligible,votedBy,inducted,nominated,awardsGained,AGP,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
59,actama99,Manny Acta,2022-05-04,N,Not voted,N,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [135]:
# drop null values may need to fix as they are managers and not players in the major leagues
df_merge.dropna(inplace = True)

# Checking for null values
for column in df_merge.columns:
    print(f"Column {column} has {df_merge[column].isnull().sum()} null values")

Column playerID has 0 null values
Column name has 0 null values
Column finalGame has 0 null values
Column eligible has 0 null values
Column votedBy has 0 null values
Column inducted has 0 null values
Column nominated has 0 null values
Column awardsGained has 0 null values
Column AGP has 0 null values
Column G_all has 0 null values
Column GS has 0 null values
Column G_batting has 0 null values
Column G_defense has 0 null values
Column G_p has 0 null values
Column G_c has 0 null values
Column G_1b has 0 null values
Column G_2b has 0 null values
Column G_3b has 0 null values
Column G_ss has 0 null values
Column G_lf has 0 null values
Column G_cf has 0 null values
Column G_rf has 0 null values
Column G_of has 0 null values
Column G_dh has 0 null values
Column G_ph has 0 null values
Column G_pr has 0 null values

## Merge with batting

In [136]:
# Merge with batting
df_merge = df_merge.merge(df_mergeBat, how = 'left', on = 'playerID')
df_merge.head()

,playerID,name,finalGame,eligible,votedBy,inducted,nominated,awardsGained,AGP,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr,AB,R,H,HR,RBI,SB,BB,IBB,HBPB,SH,SF,batAVG
0,aardsda01,David Aardsma,2015-08-23,Y,Not voted,N,0.0,0.0,0.0,331.0,0.0,139.0,331.0,331.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4,0,0,0,0.0,0.0,0,0.0,0.0,1.0,0.0,0.00
1,aaronha01,Hank Aaron,1976-10-03,Y,BBWAA,Y,1.0,16.0,24.0,3298.0,3173.0,3298.0,2985.0,0.0,0.0,210.0,43.0,7.0,0.0,315.0,308.0,2174.0,2760.0,201.0,122.0,1.0,12433,2185,3796,761,2313.0,240.0,1407,293.0,32.0,21.0,121.0,0.66
2,aaronto01,Tommie Aaron,1971-09-26,Y,Not voted,N,0.0,0.0,0.0,437.0,206.0,437.0,346.0,0.0,0.0,232.0,7.0,10.0,0.0,135.0,1.0,2.0,137.0,0.0,102.0,35.0,945,102,216,13,94.0,9.0,86,3.0,0.0,9.0,6.0,0.23
3,aasedo01,Don Aase,1990-10-03,Y,Not voted,N,0.0,0.0,1.0,448.0,91.0,81.0,448.0,448.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5,0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.00
4,abadan01,Andy Abad,2006-04-13,Y,Not voted,N,0.0,0.0,0.0,15.0,4.0,15.0,9.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,7.0,1.0,21,1,2,0,0.0,0.0,4,0.0,0.0,0.0,0.0,0.10

In [137]:
# Checking for null values
for column in df_merge.columns:
    print(f"Column {column} has {df_merge[column].isnull().sum()} null values")

Column playerID has 0 null values
Column name has 0 null values
Column finalGame has 0 null values
Column eligible has 0 null values
Column votedBy has 0 null values
Column inducted has 0 null values
Column nominated has 0 null values
Column awardsGained has 0 null values
Column AGP has 0 null values
Column G_all has 0 null values
Column GS has 0 null values
Column G_batting has 0 null values
Column G_defense has 0 null values
Column G_p has 0 null values
Column G_c has 0 null values
Column G_1b has 0 null values
Column G_2b has 0 null values
Column G_3b has 0 null values
Column G_ss has 0 null values
Column G_lf has 0 null values
Column G_cf has 0 null values
Column G_rf has 0 null values
Column G_of has 0 null values
Column G_dh has 0 null values
Column G_ph has 0 null values
Column G_pr has 0 null values
Column AB has 0 null values
Column R has 0 null values
Column H has 0 null values
Column HR has 0 null values
Column RBI has 0 null values
Column SB has 0 null values
Column BB has 0 null values
Column IBB has 0 null values
Column HBPB has 0 null values
Column SH has 0 null values
Column SF has 0 null values
Column batAVG has 0 null values

In [138]:
# examine null values
df_merge[df_merge.isna().any(axis=1)]

Empty DataFrame
Columns: [playerID, name, finalGame, eligible, votedBy, inducted, nominated, awardsGained, AGP, G_all, GS, G_batting, G_defense, G_p, G_c, G_1b, G_2b, G_3b, G_ss, G_lf, G_cf, G_rf, G_of, G_dh, G_ph, G_pr, AB, R, H, HR, RBI, SB, BB, IBB, HBPB, SH, SF, batAVG]
Index: []

In [139]:
# Fill null values may need to fix 
df_merge['batAVG'].fillna(0, inplace = True)
df_merge.head(10)

,playerID,name,finalGame,eligible,votedBy,inducted,nominated,awardsGained,AGP,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr,AB,R,H,HR,RBI,SB,BB,IBB,HBPB,SH,SF,batAVG
0,aardsda01,David Aardsma,2015-08-23,Y,Not voted,N,0.0,0.0,0.0,331.0,0.0,139.0,331.0,331.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4,0,0,0,0.0,0.0,0,0.0,0.0,1.0,0.0,0.00
1,aaronha01,Hank Aaron,1976-10-03,Y,BBWAA,Y,1.0,16.0,24.0,3298.0,3173.0,3298.0,2985.0,0.0,0.0,210.0,43.0,7.0,0.0,315.0,308.0,2174.0,2760.0,201.0,122.0,1.0,12433,2185,3796,761,2313.0,240.0,1407,293.0,32.0,21.0,121.0,0.66
2,aaronto01,Tommie Aaron,1971-09-26,Y,Not voted,N,0.0,0.0,0.0,437.0,206.0,437.0,346.0,0.0,0.0,232.0,7.0,10.0,0.0,135.0,1.0,2.0,137.0,0.0,102.0,35.0,945,102,216,13,94.0,9.0,86,3.0,0.0,9.0,6.0,0.23
3,aasedo01,Don Aase,1990-10-03,Y,Not voted,N,0.0,0.0,1.0,448.0,91.0,81.0,448.0,448.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5,0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.00
4,abadan01,Andy Abad,2006-04-13,Y,Not voted,N,0.0,0.0,0.0,15.0,4.0,15.0,9.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,7.0,1.0,21,1,2,0,0.0,0.0,4,0.0,0.0,0.0,0.0,0.10
5,abadfe01,Fernando Abad,2021-10-01,N,Not voted,N,0.0,0.0,0.0,400.0,6.0,159.0,400.0,400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9,0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.11
6,abadijo01,John Abadie,1875-06-10,Y,Not voted,N,0.0,0.0,0.0,12.0,0.0,12.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49,4,11,0,5.0,1.0,0,0.0,0.0,0.0,0.0,0.22
7,abbated01,Ed Abbaticchio,1910-09-15,Y,Not voted,N,0.0,0.0,0.0,857.0,664.0,857.0,805.0,0.0,0.0,0.0,419.0,20.0,388.0,0.0,2.0,1.0,3.0,0.0,15.0,4.0,3045,355,772,11,324.0,142.0,289,0.0,33.0,93.0,0.0,0.25
8,abbeybe01,Bert Abbey,1896-09-23,Y,Not voted,N,0.0,0.0,0.0,79.0,0.0,79.0,0.0,79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,225,21,38,0,17.0,3.0,21,0.0,0.0,6.0,0.0,0.17
9,abbeych01,Charlie Abbey,1897-08-19,Y,Not voted,N,0.0,0.0,0.0,452.0,0.0,452.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,92.0,185.0,173.0,451.0,0.0,0.0,0.0,1756,307,493,19,280.0,93.0,167,0.0,23.0,19.0,0.0,0.28

In [140]:
## Merge with pitching

In [141]:
# Merge with pitching
df_merge = df_merge.merge(df_mergePitch, how = 'left', on = 'playerID')
df_merge.head()

,playerID,name,finalGame,eligible,votedBy,inducted,nominated,awardsGained,AGP,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr,AB,R,H,HR,RBI,SB,BB,IBB,HBPB,SH,SF,batAVG,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBPP,BK,BFP,GF
0,aardsda01,David Aardsma,2015-08-23,Y,Not voted,N,0.0,0.0,0.0,331.0,0.0,139.0,331.0,331.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4,0,0,0,0.0,0.0,0,0.0,0.0,1.0,0.0,0.00,16.0,0.0,0.0,69.0,1011.0,160.0,340.0,2.317,46.75,12.0,16.0,1.0,1475.0,141.0
1,aaronha01,Hank Aaron,1976-10-03,Y,BBWAA,Y,1.0,16.0,24.0,3298.0,3173.0,3298.0,2985.0,0.0,0.0,210.0,43.0,7.0,0.0,315.0,308.0,2174.0,2760.0,201.0,122.0,1.0,12433,2185,3796,761,2313.0,240.0,1407,293.0,32.0,21.0,121.0,0.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,aaronto01,Tommie Aaron,1971-09-26,Y,Not voted,N,0.0,0.0,0.0,437.0,206.0,437.0,346.0,0.0,0.0,232.0,7.0,10.0,0.0,135.0,1.0,2.0,137.0,0.0,102.0,35.0,945,102,216,13,94.0,9.0,86,3.0,0.0,9.0,6.0,0.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,aasedo01,Don Aase,1990-10-03,Y,Not voted,N,0.0,0.0,1.0,448.0,91.0,81.0,448.0,448.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5,0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.00,67.0,22.0,5.0,82.0,3343.0,469.0,647.0,3.496,47.21,22.0,7.0,3.0,4750.0,237.0
4,abadan01,Andy Abad,2006-04-13,Y,Not voted,N,0.0,0.0,0.0,15.0,4.0,15.0,9.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,7.0,1.0,21,1,2,0,0.0,0.0,4,0.0,0.0,0.0,0.0,0.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [142]:
# Checking for null values
for column in df_merge.columns:
    print(f"Column {column} has {df_merge[column].isnull().sum()} null values")

Column playerID has 0 null values
Column name has 0 null values
Column finalGame has 0 null values
Column eligible has 0 null values
Column votedBy has 0 null values
Column inducted has 0 null values
Column nominated has 0 null values
Column awardsGained has 0 null values
Column AGP has 0 null values
Column G_all has 0 null values
Column GS has 0 null values
Column G_batting has 0 null values
Column G_defense has 0 null values
Column G_p has 0 null values
Column G_c has 0 null values
Column G_1b has 0 null values
Column G_2b has 0 null values
Column G_3b has 0 null values
Column G_ss has 0 null values
Column G_lf has 0 null values
Column G_cf has 0 null values
Column G_rf has 0 null values
Column G_of has 0 null values
Column G_dh has 0 null values
Column G_ph has 0 null values
Column G_pr has 0 null values
Column AB has 0 null values
Column R has 0 null values
Column H has 0 null values
Column HR has 0 null values
Column RBI has 0 null values
Column SB has 0 null values
Column BB has 0 null values
Column IBB has 0 null values
Column HBPB has 0 null values
Column SH has 0 null values
Column SF has 0 null values
Column batAVG has 0 null values
Column W has 9967 null values
Column CG has 9967 null values
Column SHO has 9967 null values
Column SV has 9967 null values
Column IPouts has 9967 null values
Column ER has 9967 null values
Column SO has 9967 null values
Column BAOpp has 9967 null values
Column ERA has 9967 null values
Column WP has 9967 null values
Column HBPP has 9967 null values
Column BK has 9967 null values
Column BFP has 9967 null values
Column GF has 9967 null values

In [143]:
# Fill null values may need to fix 
df_merge.fillna(0, inplace = True)
df_merge.head(10)

,playerID,name,finalGame,eligible,votedBy,inducted,nominated,awardsGained,AGP,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr,AB,R,H,HR,RBI,SB,BB,IBB,HBPB,SH,SF,batAVG,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP,HBPP,BK,BFP,GF
0,aardsda01,David Aardsma,2015-08-23,Y,Not voted,N,0.0,0.0,0.0,331.0,0.0,139.0,331.0,331.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4,0,0,0,0.0,0.0,0,0.0,0.0,1.0,0.0,0.00,16.0,0.0,0.0,69.0,1011.0,160.0,340.0,2.317,46.75,12.0,16.0,1.0,1475.0,141.0
1,aaronha01,Hank Aaron,1976-10-03,Y,BBWAA,Y,1.0,16.0,24.0,3298.0,3173.0,3298.0,2985.0,0.0,0.0,210.0,43.0,7.0,0.0,315.0,308.0,2174.0,2760.0,201.0,122.0,1.0,12433,2185,3796,761,2313.0,240.0,1407,293.0,32.0,21.0,121.0,0.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.00,0.0,0.0,0.0,0.0,0.0
2,aaronto01,Tommie Aaron,1971-09-26,Y,Not voted,N,0.0,0.0,0.0,437.0,206.0,437.0,346.0,0.0,0.0,232.0,7.0,10.0,0.0,135.0,1.0,2.0,137.0,0.0,102.0,35.0,945,102,216,13,94.0,9.0,86,3.0,0.0,9.0,6.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.00,0.0,0.0,0.0,0.0,0.0
3,aasedo01,Don Aase,1990-10-03,Y,Not voted,N,0.0,0.0,1.0,448.0,91.0,81.0,448.0,448.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5,0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.00,67.0,22.0,5.0,82.0,3343.0,469.0,647.0,3.496,47.21,22.0,7.0,3.0,4750.0,237.0
4,abadan01,Andy Abad,2006-04-13,Y,Not voted,N,0.0,0.0,0.0,15.0,4.0,15.0,9.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,7.0,1.0,21,1,2,0,0.0,0.0,4,0.0,0.0,0.0,0.0,0.10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.00,0.0,0.0,0.0,0.0,0.0
5,abadfe01,Fernando Abad,2021-10-01,N,Not voted,N,0.0,0.0,0.0,400.0,6.0,159.0,400.0,400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9,0,1,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.11,8.0,0.0,0.0,2.0,1046.0,146.0,290.0,2.754,46.41,10.0,12.0,2.0,1482.0,101.0
6,abadijo01,John Abadie,1875-06-10,Y,Not voted,N,0.0,0.0,0.0,12.0,0.0,12.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49,4,11,0,5.0,1.0,0,0.0,0.0,0.0,0.0,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.00,0.0,0.0,0.0,0.0,0.0
7,abbated01,Ed Abbaticchio,1910-09-15,Y,Not voted,N,0.0,0.0,0.0,857.0,664.0,857.0,805.0,0.0,0.0,0.0,419.0,20.0,388.0,0.0,2.0,1.0,3.0,0.0,15.0,4.0,3045,355,772,11,324.0,142.0,289,0.0,33.0,93.0,0.0,0.25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.00,0.0,0.0,0.0,0.0,0.0
8,abbeybe01,Bert Abbey,1896-09-23,Y,Not voted,N,0.0,0.0,0.0,79.0,0.0,79.0,0.0,79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,225,21,38,0,17.0,3.0,21,0.0,0.0,6.0,0.0,0.17,22.0,52.0,0.0,1.0,1704.0,285.0,161.0,0.000,28.07,18.0,26.0,0.0,2568.0,14.0
9,abbeych01,Charlie Abbey,1897-08-19,Y,Not voted,N,0.0,0.0,0.0,452.0,0.0,452.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,92.0,185.0,173.0,451.0,0.0,0.0,0.0,1756,307,493,19,280.0,93.0,167,0.0,23.0,19.0,0.0,0.28,0.0,0.0,0.0,0.0,6.0,1.0,0.0,0.000,4.50,1.0,0.0,0.0,12.0,1.0

## Merge with fielding

In [144]:
# Merge with fielding
df_merge = df_merge.merge(df_mergeField, how = 'left', on = 'playerID')
df_merge.head()

,playerID,name,finalGame,eligible,votedBy,inducted,nominated,awardsGained,AGP,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr,AB,R,H,HR,RBI,SB,BB,IBB,HBPB,SH,SF,batAVG,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP_x,HBPP,BK,BFP,GF,InnOuts,PO,A,E,DP,PB,WP_y,SBF,CS,ZR,TP
0,aardsda01,David Aardsma,2015-08-23,Y,Not voted,N,0.0,0.0,0.0,331.0,0.0,139.0,331.0,331.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4,0,0,0,0.0,0.0,0,0.0,0.0,1.0,0.0,0.00,16.0,0.0,0.0,69.0,1011.0,160.0,340.0,2.317,46.75,12.0,16.0,1.0,1475.0,141.0,1011.0,11.0,29.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
1,aaronha01,Hank Aaron,1976-10-03,Y,BBWAA,Y,1.0,16.0,24.0,3298.0,3173.0,3298.0,2985.0,0.0,0.0,210.0,43.0,7.0,0.0,315.0,308.0,2174.0,2760.0,201.0,122.0,1.0,12433,2185,3796,761,2313.0,240.0,1407,293.0,32.0,21.0,121.0,0.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.00,0.0,0.0,0.0,0.0,0.0,78867.0,7467.0,430.0,144.0,218.0,0.0,0.0,0.0,0.0,0.0,0.0
2,aaronto01,Tommie Aaron,1971-09-26,Y,Not voted,N,0.0,0.0,0.0,437.0,206.0,437.0,346.0,0.0,0.0,232.0,7.0,10.0,0.0,135.0,1.0,2.0,137.0,0.0,102.0,35.0,945,102,216,13,94.0,9.0,86,3.0,0.0,9.0,6.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.00,0.0,0.0,0.0,0.0,0.0,6472.0,1317.0,113.0,22.0,124.0,0.0,0.0,0.0,0.0,0.0,0.0
3,aasedo01,Don Aase,1990-10-03,Y,Not voted,N,0.0,0.0,1.0,448.0,91.0,81.0,448.0,448.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5,0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.00,67.0,22.0,5.0,82.0,3343.0,469.0,647.0,3.496,47.21,22.0,7.0,3.0,4750.0,237.0,3343.0,67.0,136.0,13.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0
4,abadan01,Andy Abad,2006-04-13,Y,Not voted,N,0.0,0.0,0.0,15.0,4.0,15.0,9.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,7.0,1.0,21,1,2,0,0.0,0.0,4,0.0,0.0,0.0,0.0,0.10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.00,0.0,0.0,0.0,0.0,0.0,138.0,37.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0

In [145]:
# Checking for null values
for column in df_merge.columns:
    print(f"Column {column} has {df_merge[column].isnull().sum()} null values")

Column playerID has 0 null values
Column name has 0 null values
Column finalGame has 0 null values
Column eligible has 0 null values
Column votedBy has 0 null values
Column inducted has 0 null values
Column nominated has 0 null values
Column awardsGained has 0 null values
Column AGP has 0 null values
Column G_all has 0 null values
Column GS has 0 null values
Column G_batting has 0 null values
Column G_defense has 0 null values
Column G_p has 0 null values
Column G_c has 0 null values
Column G_1b has 0 null values
Column G_2b has 0 null values
Column G_3b has 0 null values
Column G_ss has 0 null values
Column G_lf has 0 null values
Column G_cf has 0 null values
Column G_rf has 0 null values
Column G_of has 0 null values
Column G_dh has 0 null values
Column G_ph has 0 null values
Column G_pr has 0 null values
Column AB has 0 null values
Column R has 0 null values
Column H has 0 null values
Column HR has 0 null values
Column RBI has 0 null values
Column SB has 0 null values
Column BB has 0 null values
Column IBB has 0 null values
Column HBPB has 0 null values
Column SH has 0 null values
Column SF has 0 null values
Column batAVG has 0 null values
Column W has 0 null values
Column CG has 0 null values
Column SHO has 0 null values
Column SV has 0 null values
Column IPouts has 0 null values
Column ER has 0 null values
Column SO has 0 null values
Column BAOpp has 0 null values
Column ERA has 0 null values
Column WP_x has 0 null values
Column HBPP has 0 null values
Column BK has 0 null values
Column BFP has 0 null values
Column GF has 0 null values
Column InnOuts has 202 null values
Column PO has 202 null values
Column A has 202 null values
Column E has 202 null values
Column DP has 202 null values
Column PB has 202 null values
Column WP_y has 202 null values
Column SBF has 202 null values
Column CS has 202 null values
Column ZR has 202 null values
Column TP has 202 null values

In [146]:
# Fill null values may need to fix 
df_merge.fillna(0, inplace = True)
df_merge.head()

,playerID,name,finalGame,eligible,votedBy,inducted,nominated,awardsGained,AGP,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr,AB,R,H,HR,RBI,SB,BB,IBB,HBPB,SH,SF,batAVG,W,CG,SHO,SV,IPouts,ER,SO,BAOpp,ERA,WP_x,HBPP,BK,BFP,GF,InnOuts,PO,A,E,DP,PB,WP_y,SBF,CS,ZR,TP
0,aardsda01,David Aardsma,2015-08-23,Y,Not voted,N,0.0,0.0,0.0,331.0,0.0,139.0,331.0,331.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4,0,0,0,0.0,0.0,0,0.0,0.0,1.0,0.0,0.00,16.0,0.0,0.0,69.0,1011.0,160.0,340.0,2.317,46.75,12.0,16.0,1.0,1475.0,141.0,1011.0,11.0,29.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
1,aaronha01,Hank Aaron,1976-10-03,Y,BBWAA,Y,1.0,16.0,24.0,3298.0,3173.0,3298.0,2985.0,0.0,0.0,210.0,43.0,7.0,0.0,315.0,308.0,2174.0,2760.0,201.0,122.0,1.0,12433,2185,3796,761,2313.0,240.0,1407,293.0,32.0,21.0,121.0,0.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.00,0.0,0.0,0.0,0.0,0.0,78867.0,7467.0,430.0,144.0,218.0,0.0,0.0,0.0,0.0,0.0,0.0
2,aaronto01,Tommie Aaron,1971-09-26,Y,Not voted,N,0.0,0.0,0.0,437.0,206.0,437.0,346.0,0.0,0.0,232.0,7.0,10.0,0.0,135.0,1.0,2.0,137.0,0.0,102.0,35.0,945,102,216,13,94.0,9.0,86,3.0,0.0,9.0,6.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.00,0.0,0.0,0.0,0.0,0.0,6472.0,1317.0,113.0,22.0,124.0,0.0,0.0,0.0,0.0,0.0,0.0
3,aasedo01,Don Aase,1990-10-03,Y,Not voted,N,0.0,0.0,1.0,448.0,91.0,81.0,448.0,448.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5,0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.00,67.0,22.0,5.0,82.0,3343.0,469.0,647.0,3.496,47.21,22.0,7.0,3.0,4750.0,237.0,3343.0,67.0,136.0,13.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0
4,abadan01,Andy Abad,2006-04-13,Y,Not voted,N,0.0,0.0,0.0,15.0,4.0,15.0,9.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,7.0,1.0,21,1,2,0,0.0,0.0,4,0.0,0.0,0.0,0.0,0.10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.00,0.0,0.0,0.0,0.0,0.0,138.0,37.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0

In [147]:
# Check for duplicates
df_merge[df_merge.duplicated(['playerID'], keep = False)]

Empty DataFrame
Columns: [playerID, name, finalGame, eligible, votedBy, inducted, nominated, awardsGained, AGP, G_all, GS, G_batting, G_defense, G_p, G_c, G_1b, G_2b, G_3b, G_ss, G_lf, G_cf, G_rf, G_of, G_dh, G_ph, G_pr, AB, R, H, HR, RBI, SB, BB, IBB, HBPB, SH, SF, batAVG, W, CG, SHO, SV, IPouts, ER, SO, BAOpp, ERA, WP_x, HBPP, BK, BFP, GF, InnOuts, PO, A, E, DP, PB, WP_y, SBF, CS, ZR, TP]
Index: []

# Save New dataframe

In [148]:
# Save to baseball folder
df_merge.to_csv('./baseballdatabank-2022.2/HallofFameVariables.csv', index = False)